@charset "UTF-8";

@import "_var.scss";

.company-logo {

}




.lcpadding {
  padding-left: calc((100% - 1180px)/2);    
  @media only screen and (max-width : 1199px) {
    padding-left: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {
    padding-left: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {
    padding-left: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {
    padding-left: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {
    padding-left: 15px;
  }
}

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2);
  @media only screen and (max-width : 1199px) {
    padding-left: calc((100% - 970px)/2);
    padding-right: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {
    padding-left: calc((100% - 750px)/2);
    padding-right: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {
    padding-left: calc((100% - 600px)/2);
    padding-right: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {
    padding-left: calc((100% - 530px)/2);
    padding-right: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.rcpadding {  
  padding-right: calc((100% - 1180px)/2);
  @media only screen and (max-width : 1199px) {    
    padding-right: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {    
    padding-right: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {    
    padding-right: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {    
    padding-right: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {    
    padding-right: 15px;
  }
}



.goalss-section {

}


.goalss-row {
  display: flex;  
}

.goalss-col {
  width: 50%;
  padding: 68px 62px 0px 0;
}

.goalss-col-l {
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    background: #333333;
    z-index: -1;
  }  
}
.goalss-col-r {
  padding: 68px 30px 0 30px;
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: #eee;
    z-index: -1;
  }  
}

.heading-2 {
  font-weight: bold;
  font-size: 64px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
  font-family: "Oswald", "Proxima Nova", Arial, sans-serif;
  margin-bottom: 24px;
  &.white {
    color: #FFF;
  }
  &.center {
    text-align: center;
  }
  &.bg {
    z-index: 1;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 23%;
      top: 50px; 
      transform: translate(0, -50%);
      width: 65px;
      height: 66px;        
      background: url("../img/content-images/blur.png")  $nr center;

      z-index: -1;
    }  
  }
}

p.ptext {
  font-size: 16px;
  line-height: 1.2;
  color: #333333;
  margin-bottom: 12px;
}

ul.list {

}

.list-1 {
  margin-top: 20px;
}

li.list-item {
  position: relative;
  padding-left: 16px;
  &:not(:last-child) {
    margin-bottom: 1.5em;
  }
  &:before {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    background: url('../img/icons/marker.png') no-repeat center center/contain;    
    background-size: 11px;
    position: absolute;
    top: 3px;
    left: 0;
  }
}



.resultss {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -60px;
  margin-top: 31px; 
}

.resultss-it {
  margin-bottom: 59px;
  margin-bottom: 68px;
  width: 50%;
  padding: 0 60px;
}

.resultss-txt-1 {
  font-weight: bold;
  font-size: 64px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  -webkit-text-stroke: 0.4px #fff;
  font-family: "Oswald", "Proxima Nova", Arial, sans-serif;
}

.resultss-txt-2 {
  font-size: 16px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  max-width: 191px;
  width: 100%;
}

.progress-list-row {
  display: flex;
  margin: 0 -15px;  
  &._noflex {

  }

}



ul.progress-list {
  padding: 0 15px;
  margin-top: 24px;
  width: 33.3333%;
}

.progress-section {
  padding: 50px;
}
.progress-row {
  &:not(:last-child) {
    margin-bottom: 50px;
  }
}

.progress-tit {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 17px;
  color: #333;
  span {
    color: #039BE5;
  }
}

.show-640 {
  display: none;
}

.charts-item-rotate {
  display: none;
}

.progress-subtit {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 17px;
  color: #333333;  
}

.progress-content-gray {
  padding: 50px 136px;
  position: relative;
  &._left {
    width: 100%;    
    padding: 50px 173px 50px 0;
    &:before {
      content: "";
      display: block;
      background-color: #eee;
      width: 200vw;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0; 
      z-index: -1;
    }    
  }
  &._right {
    margin-left: 102px;    
    flex-grow: 1;
    &:before {
      content: "";
      display: block;
      background-color: #eee;
      width: 200vw;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;  
      z-index: -1;
    }
  }
}

.progress-left-col {
  width: 33.333%;
  padding: 0 15px;
  .progress-list {
    width: 100%;
    padding: 0;
  }
  .progress-subtit {
   margin-bottom: 0;
 }
}

.progress-col-50 {
  width: 50%;
  padding: 0 15px;
  ul.progress-list {
    width: 100%;
    padding: 0;
  }
  .progress-subtit {    
  }
}

.progress-items {
  display: flex;
  margin-top: 33px;
}
.progress-it {
  padding: 0;
  .resultss-txt-1 {
    color: #333;
    -webkit-text-stroke: unset;
    &._blue {
      color: #039BE5;
    }
  }
  .resultss-txt-2 {
    color: #333;
  }
  &:not(:last-child) {
    margin-right: 121px;
  }
}

.progress-items-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .progress-items {
    margin-top: 0;
  }
}

.progress-items-col {
  width: 50%;
}




.mobile-cahrt {
  width: 410px;
  height: 410px;
  margin: auto;
  position: relative;
  display: flex;     
  align-items: center; 
  justify-content: center;
  margin-bottom: 0;
  .chart-donut {
    width: auto;
    height: auto;
  }
}

.mobile-cahrts-section {
  margin-bottom: 300px;
}

.mobile-cahrts {
  display: flex;  
  margin-top: 20px;
  justify-content: center;
}

.show-480 {
  display: none;
}

.mobile-cahrts-col {
  position: relative;
  margin: 0 96px;
  span {
    font-weight: bold;
    font-size: 64px;
    position: absolute;
    left: 50%;
    top: calc(50% - 30px);
    z-index: 20;
    transform: translate(-50%, -50%);
  }
}

.mobile-col-before {
  span {
    color: #FF4E42;  
  }
}

.mobile-col-after {
  span {
    color: #01CC64;
  }
}

.mobile-cahrts-link {
  font-weight: bold;
  font-size: 24px;
  color: #333333;
  text-align: center;
  display: block;
  margin-top: 0px;
  position: relative;
}


.pie-chart {
  max-width: 350px;
  height: 350px;  
  transform: rotate(90deg);
}

.d3-tip {
  font-size: 14px;
  transition: 0.3s opacity linear, 0.3s transform linear;
  background-color: rgba(#fff,0.7);
  padding: 10px 15px;
  transform: translateY(-10px);
  color: #333;
  text-align: center;
  
  p {
    margin: 0;
    padding: 0;
  }

  &.is-active {
    opacity: 1;
    transform: translateY(0);
  }
}

.d3-tip__label {
  font-weight: bold;
}


.half-donut-it {
  width: 350px;
  height: 350px;
  &:nth-child(1) {
    canvas {
      //transform: translate(50%, 0);
    }    

  }  
}

.half-donut-row {
  display: flex;
}


.wh350 {
  width: 350px;
  height: 350px;
}





.donut-chart {
  position: relative;
  width: 350px;
  height: 350px;  
  border-radius: 100%
}

p.center {
  background: #ffffff;
  position: absolute;
  text-align: center;
  font-size: 28px;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width: 200px;
  height: 200px;  
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}

.portion-block {
  border-radius: 50%;
  clip: rect(0px, 350px, 350px, 175px);
  height: 100%;
  position: absolute;
  width: 100%;
}

.circle {
  border-radius: 50%;
  clip: rect(0px, 175px, 350px, 0px);
  height: 100%;
  position: absolute;
  width: 100%;
  font-family: monospace;
  font-size: 1.5rem;
}


#part1 {
  transform: rotate(0deg);
  .circle {
    background-color: #E64C65;  
    transform: rotate(100deg);
  }
}




#part2 {
  transform: rotate(100deg);
  .circle {
    background-color: #11A8AB;
    transform: rotate(150deg);
  }
}

#part3 {
  transform: rotate(250deg);
  .circle {
    background-color: #4FC4F6;  
    transform: rotate(111deg);
  }
}

.anychart-credits {
  display: none !important; 
}

h6 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  color: #333333;
}


.spped-row {
  display: flex;
  justify-content: center;  
  align-items: flex-start;  
  margin-top: 24px;  
  flex-wrap: wrap;
  margin-left: -22px;
  margin-right: -22px;
}

.spped-it {
  display: flex;  
  align-items: flex-start;
  position: relative;
  z-index: 2;  
  margin: 0 22px;
  max-width: calc(50% - 44px);
}

.spped-row-bottom {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  .spped-it {
    margin-bottom: 24px;    
    width: 33.3333%;
    margin-right: 0;
    margin-left: 0;
    padding: 0 20px;
    -webkit-justify-content: center;
    justify-content: center;
    &:first-child {

    }
  }
}

.spped-color {
  width: 40px;
  height: 16px;
  margin-right: 12px;  
  flex: none;
  margin-top: 2px;
}


.spped-cap {
  color: rgb(51, 51, 51);
  font-size: 16px;
}

.spped-red {
  background: rgb(255, 78, 66);
}

.spped-or {
  background: rgb(255, 160, 0);  
}

.spped-lightgray {
  background-color: #E5E5E5;
}
.spped-gray {
  background-color: #BDBDBD;
}  
.spped-blue {
  background-color: #039BE5;
}
.spped-dblue {
  background: #0277BD;
}

.spped-green {  
  background: rgb(1, 204, 100);  
}

.spped-info {
  display: block;
  margin-left: 16px;
  height: 19px;
  width: 19px;
  cursor: pointer;
}

.chart-donut {
  width: 550px;
  height: 550px;
}

.mobile-cahrts-devices {
  margin-top: -70px;
}

.spped-row-devices {
  margin-top: 30px;
  position: relative;
  z-index: 2;  
  justify-content: center;
  .spped-it {            
    justify-content: flex-start;
  }
}

.mobile-cahrts-mounth {
  text-align: center;
  font-size: 16px;
  color: #000000;
  opacity: 0.5;
  position: relative;
  z-index: 2;
  margin-top: -80px;
}

.charts-head {
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.visits-cahrts-block {
  margin-top: 100px;
}

.position-tables-wrap {
  margin-top: 90px;
}

.table-head {
  border-collapse: collapse;  
  width: 100%;
  tr {
    &:nth-child(2) {
      td {
        vertical-align: bottom;        
        font-size: 16px;        
      }
    }    
  }
  td {
    border: 1px solid rgba(51, 51, 51, 0.1);    
    width: 16.666666%;
    padding: 24px 15px;
    font-weight: 800;
    font-size: 24px;
    color: #333333;
    text-align: center;
    &[rowspan="2"] {
     width: 33.33333%; 
     flex: none;
     text-align: left;
     padding-right: 85px;
   }
   &:first-child {
    border-left: none;      
  }        
  &:last-child {
    border-right: none;
  }
}
}

.table-head-td {
 font-weight: 800;
 font-size: 24px;
 color: #333333;
 text-align: center;
 vertical-align: middle !important;
}

.table-thead-td2 {
  vertical-align: bottom !important;
}

.tbl-head {
  font-weight: 800;
  font-size: 37px;
  line-height: 1.25;
  color: #039BE5;
  text-align: left;
}

.table-body {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0 90px 0;
  thead {
    tr {
      td {
        border: none;
      }
    }
  }
  tbody {
    td {
      border: 1px solid rgba(51, 51, 51, 0.1);
      text-align: center;
      font-weight: 700;    
      color: #039BE5;
    }
  }
  td {
    padding: 16px;
    width: 16.666666%;    
    &:first-child {
      width: 33.333%;
      flex: none;
      border-left: none;
      font-weight: normal;
      font-size: 16px;
      color: #333333;
      text-align: left;
    }        
    &:last-child {
      border-right: none;
    }
  }
}

.tbl-subgead {
  font-weight: 800;
  font-size: 24px;
  color: #333333;
}




.charts-section {
  margin: 100px 0;
}

.charts-row {  
  display: flex;  
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: 60px;
}
.charts-col {
  padding: 0 15px;
  width: 50%;
}

.charts-col-100 {
  width: 100%;
  padding: 0 15px;
}

.charts-item {
  width: 100%;
  margin-top: 30px;
  position: relative;
  z-index: 2;
  padding-bottom: 32px;  
}

.charts-line {
  font-size: 16px;
  color: #333333;
  padding: 5px 0;
  width: 100%;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  &:not(:last-child) {
    margin-bottom: 31px;
  }
}

.spped-row-chart-it {  
  justify-content: flex-start;
}

.spped-row-20 {
 .spped-it {
   max-width: calc(20% - 44px);
 }  
}

.charts-grow {
  position: absolute;
  bottom: 0;
  left: 100px;
  height: 100%;
  width: 100%;
  display: flex;  
  align-items: flex-end;
}

.charts-grow-100 {
  .charts-gcol {
    &:nth-child(2n+1) {
      margin-left: 40px;
    }
  }
}

.section-content-right {
  img {
    max-width: 100%;
  }
}

.charts-gcol {
  width: 70px; 
  margin: 0 15px;
}

.charts-gcol-inn {
  width: 100%;
  text-align: center;  
  padding-top: 10px;
  p {
    white-space: nowrap;
    width: 100%;
  }
  &.blue {
    background: #039BE5;
    color: #FFF;
  }
  &.dblue {
    background: #0277BD;
    color: #FFF;
  }
  &.blue2 {
    background: #B3E1F7;
    color: #FFF;
  }
  &.blue3 {    
    background: rgba(#0277BD, 0.3);    
  }
  &.blue4 {    
    background: rgba(#039BE5, 0.3);    
  }
  &.gray {
    background: #BDBDBD;
    color: #FFF;
  }
  &.gray2 {
    background: #E5E5E5;
  }
  &.green {
    background: #01CC64;
  }
  &.green2 {
    background: #E7FAF0;
    color: #01CC64;
  }
  &.or {
    background: #FFA000;
  }
  &.or2 {
    background: #FFECCC;
  }
  &.red {
    background: #FF4E42;
  }
  &.red2 {
    background: #FFEEEC;
  }
}

.charts-hide {
  opacity: 0;  
}



.charts-gcol-cap {
  text-align: center;
  font-size: 16px;
  color: #000000;
  opacity: 0.5;
  position: relative;
  z-index: 2;
  margin-top: 13px;
  white-space: nowrap;
}

.chart-line {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  polyline {
    width: 100%;
    height: 100%;
  }
}
.chart-line-1 {  
  margin-left: -62px;
}

.apexcharts-yyy-label {
  display: block;
  text-align: left;
}

.spped-row-chart-it-23 {
  margin-top: -29px;
  position: relative;
  z-index: 2;
}

.total-visits {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  z-index: 10;
}
.blue-total {
  right: 0px;
  top: 42px;  
  color: #039BE5;
}
.gray-total {
  right: 0px;
  top: 220px;
  color: #BDBDBD;
}

.stroke-3 {
  color: transparent;
  -webkit-text-stroke: 1px #333;
}

.sreview {
  margin: 152px 0 90px 0;
}

.sreview-wrap {
  margin-top: 24px;
}

.h54 {
  font-size: 54px;
}

.card-image-centr {
  display: flex;  
  justify-content: center;
  flex-direction: column;
}

.conts-row {
  margin: 0 -14px;
  margin-top: 35px;
  margin-top: 0;
}

.conts-left-col,
.conts-right-col  {
  padding: 0 14px;
}
.conts-left-col {
  width: 50%;
}
.conts-right-col {
  width: 50%;
  min-width: 698px;
}

.apexcharts-tooltip {
  display: none !important;
}

.section-braed {  
  flex-wrap: wrap;
}

.conts-p {
  font-size: 16px;
  line-height: 1.8;
  color: rgb(51, 51, 51);
  margin-bottom: 20px;  
  a {
    color: $lnk;
  }
}


.bread-ul {
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 14px;
  li {
    margin-right: 8px;
    position: relative;
    display: inline-flex;
    &:after {
      content: "";
      display: inline-block;
      width: 9px;
      height: 16px;
      margin-left: 8px;
      background: url("../img/bread-arr.svg") $nr center;
    }    
    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  a {
    color: #039BE5;
  }
  span {

  }
}

.bread-ul-conts {
  margin-bottom: 20px;
}

.first-screen-section {
  .banner-list {
    .list-item {
      margin-bottom: 5px !important;
      &:before {
        width: 10px;
        height: 10px;

        background-size: 10px;
      }
    }
  }
}


.advantages-grid-teh {
  .advantage-card {
    padding-left: 10px;
    padding-right: 10px;
    .card-image {
      width: 86px;
      height: 91px;
      margin-bottom: 2px;
      display: flex;      
      align-items: flex-start;
      flex-direction: column;
      img {
        width: 100%;
        max-height: unset;
      }
    }
    .card-caption {
      font-weight: 700;
    }
  }
}

.subtitle-blue {
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #039BE5;
  font-weight: 900;
  font-size: 24px;
}

.sc-subtitle2 {
  font-size: 16px;
  margin-top: 8px;
  color: #333333;
  line-height: 1.2;
}

.plans-table thead {
  th.thbottom {
    vertical-align: bottom;
    padding-top: 11px;  
  }  
  th.thtop {
    font-size: 24px;
    font-weight: 800;
    vertical-align: middle;
  }
}

.plus-section {
  padding: 0  0 40px 0;
  margin-top: -45px;
}

.positions-table td:not(:first-child).hovered, .positions-table th:not(:first-child).hovered {  
  background: none;
}
.positions-table tr:hover .hovered {
  background: none;
}


.positions-table {

}

.p24px {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 0;
  &:not(:last-child) {
    margin-bottom: 24px
  }
  b, strong {
    font-weight: 900;
  }
}

.plus-list {
  margin-top: -15px;
  .list-item {
    margin-bottom: 12px !important;
  } 
}

.faq-section {
  padding: 50px 0 40px 0;
  background: #EEE;
}

.ac-caption2 {
  font-size: 24px;  
  font-weight: 800;
}

.accordion {
  margin-bottom: 0;
  ol {
    padding-left: 30px;
    margin-top: 10px;
    li {
      margin-bottom: 10px;
    }
  }
  .ac-content2 {  
    padding: 6px 30px 20px 30px;  
  }
}

.accordion .ac-content ul li {
  margin-bottom: 10px;
  &:before {
    width: 10px;
    height: 10px;
    background-size: 10px;
  }
}

.accordion .ac-content ul.ac-list {
  display: block;
  padding-left: 17px;
}

.ac-list {
  margin-top: 15px;
  .list-item {
    margin-bottom: 7px;
  }
}

.accordion:last-child {
  border-bottom: 2px solid #333;
}

.arrrr {
  display: none;
  color: $tr;
}


.chart-item-bg { stroke: #fff }

.chart-item-0 { stroke: #FF4E42 }

.chart-item-1 { stroke: #FFEEEC }

#mobile-after {
  .chart-item-0 { stroke: #01CC64 }

  .chart-item-1 { stroke: #E7FAF0 }  
}


.bread-ul-banner {
  margin-bottom: 9px;
  margin-bottom: 22px;
}

.bread-ul-banner2 {
  margin-bottom: 10px;
}

.section676 {
  min-height: 676px;  
  align-items: flex-start;
  padding-top: 125px;
  height: auto;
}

.bread-top {
  width: 100%;
}

.section-braed {
  padding-top: 58px;  
  padding-top: 122px;
  align-items: flex-start;
  min-height: 969px;
  height: auto;

}


.mobile-cahrts-devices-2 {

  .chart-donut {

  }
  .mobile-cahrts-mounth {

  }
}

.mobile-cahrts-block {
  h6 {
    position: relative;
    z-index: 15;
  }
}

.decoration-parent .flying-circle {
  width: 121px;
}
.increase-efficiency-section .section-header .flying-circle {
  bottom: auto;
  top: 170px;
  right: 149px;
}

.decoration-parent .flying-circle.small {
  width: 77px;
  bottom: auto;
  top: 35px;
}

.first-screen-section {
  height: auto;
}

.decoration-parent .flying-circle {
  transform: translateY(0px) $i;
}




.success__title {
  font-weight: bold;
  font-size: 24px;
  color: rgb(51, 51, 51);
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}



.btn-o {
  height: 60px;
  border: 1px solid rgb(3, 155, 229);
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  color: #039BE5;  
  transition: 0.5s;
  &:hover {
    background-color: rgb(3, 155, 229);
    color: #fff;
    i {
      background-image: url("../img/btn-arrow-wh.svg");
    }
  }
  i {
    display: inline-block;
    margin-left: 10px;
    background-image: url("../img/btn-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 10px;
    height: 10px;
  }
}



.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;    
  background: rgba(45, 40, 40, 0.5);
}


.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 6;  
  width: 100%;
  min-height: 100px;  
}

.success {
  background: rgb(255, 255, 255);
  box-shadow: rgba(3, 155, 229, 0.44) 0px 0px 31px;
  padding: 78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.modal-form__inner {
  position: relative;  
}


.success__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../img/pop-close.svg");
  background-repeat: no-repeat;
  background-position: left top;
  cursor: pointer;
  z-index: 10;
}


.modal-overlay_1 {
  .modal-form__block {
   max-width: 770px; 
   width: 100%;
 }  
}


.events__inner {
  position: relative;
  .flying-circle {
    position: absolute;
    bottom: -90px;
    left: -16px;
  }
}

.client-results-card {
  .card-bg {
   &:before {    
     transition: 0.5s;   
   }
 }
 &:hover {
   .card-bg {
     &:before {
       opacity: 0.95;
       background-color: #2a211c;
     }
   } 
 }   
}

.targets-goals-head {
  position: relative;
  * {
    position: relative;
    z-index: 1;
  }  
  .flying-circle {
    top: 10px;
    left: 20px;
    bottom: auto;
    right: auto;
    position: absolute;    
    z-index: 0;
  }
}



.targets-goals-text {
  position: relative;
  * {
    position: relative;
    z-index: 1;
  } 
  .flying-circle {
   z-index: 0;
   position: absolute; 
   right: 60px;
   bottom: 20px;
 }
}

.flying-circle {
  &.small-2 {
    width: 80px;
  }
  &.small-3 {
   width: 40px; 
 }
}

@media screen and (max-width: 767px) {
  .first-screen-section {
    min-height: unset;
    max-height: unset;
  }
}

.first-screen-section .section-text.big-strong strong {
  font-size: 20px;
}

.show-480 {
  display: none;
}

@media (max-width : 480px) {
  .advantage-card .card-content {

  }
  .show-480 {
    display: block;
  }
  .targets-goals-head .flying-circle {
    top: -13px;
    left: -1px;
    width: 60px;
  }
  .targets-goals-text .flying-circle {
    right: auto;
    left: 60px;
    bottom: 15px;
  }
  .on-company-page .advantage-card .card-image {
    height: 58px;
    img {
      max-height: 100%;
    }
  }
  .advantage-card {
    padding-right: 2px;
    padding-left: 2px;
  }
  .blockquote .quote-text {
    font-size: 20px;
  }
  .blockquote .quote-author .position {
    font-size: 14px;
  }
  .blockquote .quote-author .name {
    font-size: 20px;
  }
  .blockquote .quote-author {
    margin-top: 24px;
  }
}

@media (max-width : 480px) {
  .hide-480 {
    display: none;
  }
  .section-caption {
    margin-bottom: 15px;
  }
}
.bread-ul-publ {
  margin-bottom: 114px;
}

.banner-has-bread {
  padding-top: 130px;
}

.section-caption.with-image .sc-image {
  margin-left: 35px;
}

@media (max-width : 640px) {
  .events-section {
    padding-top: 50px;
  }
  .bread-ul-publ {
    margin-bottom: 82px;
  }  
  .advantage-card .card-caption {
    font-weight: 700;
  }
  

  .bread-ul-publ {
    margin-bottom: 0;
  }

  .first-screen-section.banner-has-bread .section-inner {
    margin-top: auto;
    display: flex;

    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-height: 501px;
    padding: 30px 0;
  }
  .section-caption.with-image .sc-image {
    margin-left: 5px;
  }
}

.bread-ul-small {
  margin-bottom: 32px;
}

.our-works-section {  
}

.about-portfolio-section ul li {
  padding-left: 19px;
  margin-bottom: 5px;
  &:before {
    width: 12px;
    height: 12px;
    top: 4px;
  }
}

.technologies-section {
  background-color: #FFF;
}

.tech-grid {
  display: flex;  
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.tech-card {
  text-align: center;
  width: 33.33%;
  margin-bottom: 50px;
  padding: 0 10px;
}

.card-image {
  margin-bottom: 16px;
  img {
    max-width: 80%;
    height: auto;
  }
}

.show-575 {
  display: none !important;
}

.first-screen-section .section-text ul li {
  padding-left: 16px;
  &:before {
    width: 10px;
    height: 10px;
    top: 4px;
  }
}

.results-list .item-caption {
  font-weight: 900;
}

.agvantages-section--site {
  .advantage-card .card-image {

  }
}

@media (max-width : 991px) {
  .tech-card {
   width: 50%; 
 }
}

@media (max-width : 575px) {
  .work-card .card-logo {
    height: auto;
    background: none;
  }
  .hide-575 {
    display: none !important;
  }
  .show-575 {
    display: block !important;
  }
  .results-list {
    display: block;  
    --item-shift: unset;    
  }
  .results-list .item:nth-child(2n) {  
      transform: translate(0%, 0%) !important;
    }

  .results-list .item {
    top: 0;
    min-height: auto;    
    padding-left: 0;      
      height: auto;
      &:after {
        
        height: 45px;
        width: 45px;
        background-color: #ccc;
        position: absolute;
        left: 0;
        bottom: -45px;
      }
      &:before {
        top: 0;   
        opacity: 0.3;     
      }
    &:nth-child(1) {
      margin-bottom: 127px;
      &:before {
        margin-top: -62px;
      }
    }    
    &:nth-child(2) {
      margin-bottom: 137px;
      &:before {
      margin-top: -82px;
      }
    }
    &:nth-child(3) {
      margin-bottom: 157px;
      &:before {
     margin-top: -92px; 
     }
    }
    &:nth-child(4) {
      margin-bottom: 136px;
      &:before {
      margin-top: -112px;
      }
    }
    &:nth-child(5) {
      &:before {
      margin-top: -92px;
      }
    }
  }
  
  .results-list {
    margin-top: 84px;
  }
  .results-section {
    padding-bottom: 0;
  }
  .profitable-light-section {
   .section-caption {
     margin-bottom: 0;
   } 
  }
}
@media (max-width : 570px) {

  .banner-has-bread {
    max-height: 686px;
    padding-top: 184px;    
    padding-bottom: 34px;
    padding-top: 110px;
  }
  .first-screen-section.small {
    padding-top: 110px;
  }
  .section-caption .sc-title strong {
    -webkit-text-stroke: 0;
  }
}

@media (max-width : 480px) {
  .tech-card {
    width: 100%;
  }
}













@import "_media.scss";
@import "_after-styless";

.eye-3 {
  z-index: 101;
}