<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кейсы внутренняя</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/main-old.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>


<body class="home">
  <div class="wrapper" id="top">
    <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="header-block">
        <a href="index.html" class="logo-block hide-when-opened">
          <img src="img/logo.svg" alt="Ксарус">
          <span class="block-text">Заставь сайт приносить прибыль</span>
        </a>

        <a href="#feedback-form" class="btn btn-accent show-when-opened">
          <span class="btn-text">Заказать звонок</span>
          <svg class="btn-icon">
            <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
          </svg>
        </a>
      </div>
      <div class="header-block lg-hidden">
        <nav class="top-nav">
          <ul>
            <li class="menu-item-has-children" data-submenu="#services-sub-menu">
              <a href="#">Услуги</a>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li class="menu-item-has-children">
              <a href="#">Акции</a>
              <ul class="sub-menu">
                <li><a href="#">Тариф «Просто» в подарок</a></li>
                <li><a href="#">Ведение Яндекс.Директ в подарок</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Компания</a>
              <ul class="sub-menu">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Договор</a></li>
              </ul>
            </li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-block header-right">
        <div class="header-contacts sm-hidden">
          <p>Связаться с нами</p>
          <div class="phones-dropdown-block">
            <div class="block-visible-content">
              <a href="tel:+74822415121">+7 (4822) 41-51-21</a>

              <svg class="block-icon">
                <use xlink:href="img/icons-sprite.svg#chevron-down"></use>
              </svg>
            </div>
            <div class="block-hidden-content">
              <div class="content-text">
                <p>Работаем по будням <br>с 09.00 до 17.30 </p>
                <p><a href="mailto:info@xarus.ru">info@xarus.ru</a></p>
                <p>г. Тверь, <br>Петербургское ш. 53а </p>
              </div>

              <a href="#feedback-form" class="btn btn-accent">
                <span class="btn-text">Отправить заявку</span>
              </a>
            </div>
          </div>
        </div>
        
        <a href="#feedback-form" class="btn btn-accent sm-hidden">
          <span class="btn-text">Заказать звонок</span>
          <svg class="btn-icon">
            <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
          </svg>
        </a>
        
        <button class="menu-opener" aria-label="Меню">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <div class="side-nav">
          <div class="side-nav-content">
            <div class="column">
              <h2 class="side-nav-caption">Услуги компании</h2>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Продвижение сайтов</a></h3>
                <ul>
                  <li><a href="#">Продвижение с оплатой результата</a></li>
                  <li><a href="#">Технический аудит сайта</a></li>
                  <li><a href="#">Web-аналитика</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Реклама</a></h3>
                <ul>
                  <li><a href="#">Контекстная реклама</a></li>
                  <li><a href="#">Яндекс.Директ <span class="label">Акция</span></a></li>
                  <li><a href="#">Google Реклама</a></li>
                  <li><a href="#">Реклама ВКонтакте</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Создание</a></h3>
                <ul>
                  <li><a href="#">Интернет-магазин</a></li>
                  <li><a href="#">Сайт для бизнеса</a></li>
                  <li><a href="#">Landing page <span class="label">Хит</span></a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Портфолио</a></h3>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Кейсы</a></h3>
              </div>
            </div>

            <div class="column">
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Компания</a></h3>
                <ul>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Договор</a></li>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="big-sub-menu" id="services-sub-menu">
      <div class="menu-content">
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Продвижение сайтов</a>
          </h3>
          <ul>
            <li><a href="#">Продвижение с оплатой результата</a></li>
            <li><a href="#">Технический аудит сайта</a></li>
            <li><a href="#">Web-аналитика</a></li>
          </ul>
        </div>
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Реклама</a>
          </h3>
          <ul>
            <li><a href="#">Контекстная реклама</a></li>
            <li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
            <li><a href="#">Google Реклама</a></li>
            <li><a href="#">Реклама ВКонтакте</a></li>
          </ul>
        </div>
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Создание сайтов</a>
          </h3>
          <ul>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Сайт для бизнеса</a></li>
            <li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
            <li><a href="#">Техническая поддержка</a></li>
          </ul>

          <h3 class="column-caption">
            <a href="#">Портфолио</a>
          </h3>
        </div>
      </div>
      <div class="menu-sidebar">
        <div class="actions-slider">
          <div class="slide">
            <div class="action-card">
              <div class="card-label">Акция</div>
              <h3 class="card-caption">Тариф «Просто» в подарок </h3>
              <div class="card-text">
                <p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-white">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="action-card">
              <div class="card-label">Акция</div>
              <h3 class="card-caption">Тариф «Просто» в подарок </h3>
              <div class="card-text">
                <p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-white">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="mobile-top-nav">
    <div class="nav-inner">
      <h3 class="nav-caption">Услуги компании</h3>
      <ul>
        <li class="menu-item-has-children">
          <a href="#">Продвижение сайтов</a>
          <ul class="sub-menu">
            <li><a href="#">Продвижение с оплатой результата</a></li>
            <li><a href="#">Технический аудит сайта</a></li>
            <li><a href="#">Web-аналитика</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Реклама</a>
          <ul class="sub-menu">
            <li><a href="#">Контекстная реклама</a></li>
            <li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
            <li><a href="#">Google Реклама</a></li>
            <li><a href="#">Реклама ВКонтакте</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Создание</a>
          <ul class="sub-menu">
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Сайт для бизнеса</a></li>
            <li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
            <li><a href="#">Техническая поддержка</a></li>
          </ul>
        </li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Кейсы</a></li>
        <li class="menu-item-has-children">
          <a href="#">Компания</a>
          <ul class="sub-menu">
            <li><a href="#">Новости</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Договор</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
    <main class="page-content">




      <section class="first-screen-section section676">
  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 970" class="section-bg" preserveAspectRatio="xMidYMid slice">
    <g clip-path="url(#clip0)">
      <path fill="#fff" d="M0 0h1920v970H0z"/>
      <g class="polygons-wrapper">
        <g filter="url(#filter0_d)" data-speed="-0.2">
          <path d="M1021.52 941.05L227.89-39.01l686.84-1057.64 1218.12 326.4 66 1259.36-1177.33 451.94z" fill="#fff"/>
        </g>
        <g filter="url(#filter1_d)" data-speed="0.4">
          <path d="M92.97 818.28l-544.37-332.1 147.61-620.35 635.6-51.3 245.22 588.64-484.06 415.1z" fill="#fff"/>
        </g>
        <g opacity=".47" filter="url(#filter2_d)" data-speed="-0.6">
          <path d="M-228.91 1130.14l-72.27-456.26 411.6-209.72 326.64 326.65-209.72 411.59-456.25-72.26z" fill="#fff"/>
        </g>
        <g filter="url(#filter3_d)" data-speed="0.54">
          <path d="M571.05 1056.98l-62.63-395.46 356.74-181.76 283.12 283.1-181.77 356.75-395.46-62.63z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter4_d)" data-speed="0.35">
          <path d="M925 778.5l235.28-323.83 380.69 123.69v400.28l-380.69 123.69L925 778.5z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter5_d)" data-speed="-0.16">
          <path d="M1622 887.5l183.11-251.55 296.28 96.08v310.94l-296.28 96.08L1622 887.5z" fill="#fff"/>
        </g>
        <g filter="url(#filter6_d)" data-speed="0.3">
          <path d="M671.45 501.15L270.53 6.07 617.5-528.21l615.35 164.88 33.34 636.18-594.74 228.3z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter7_d)" data-speed="-0.55">
          <path d="M1168 561L779.02 278.04 927.6-179.79h480.8l148.58 457.83L1168 561z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter8_d)" data-speed="0.14">
          <path d="M2137.91 631.41l-478.35-50.27-100-470.48 416.54-240.5 357.45 321.85-195.64 439.4z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter9_d)" data-speed="0.44">
          <path d="M1582.37 172.05L1381.42-76.11l173.91-267.8 308.44 82.64 16.71 318.88-298.11 114.44z" fill="#fff"/>
        </g>
      </g>
    </g>
    <defs>
      <filter id="filter0_d" x="-.96" y="-1234.51" width="2547.24" height="2476.62" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d" x="-537.2" y="-238.33" width="1181.39" height="1135.12" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter2_d" x="-530.17" y="326.23" width="1105.18" height="1105.18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter3_d" x="305.01" y="355.27" width="967.75" height="967.75" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter4_d" x="888" y="417.67" width="689.97" height="721.67" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter5_d" x="1585" y="598.95" width="553.39" height="577.11" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter6_d" x="136.62" y="-616.17" width="1323.38" height="1287.71" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter7_d" x="742.02" y="-216.79" width="851.96" height="814.79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter8_d" x="1393.84" y="-241.15" width="1118.07" height="1104.13" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter9_d" x="1295.84" y="-406.45" width="700.24" height="682.36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h1920v970H0z"/>
      </clipPath>
    </defs>
  </svg>
  <div class="container">

    <ul class="bread-ul bread-ul-banner">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Реклама</a></li>
      <li><span class="bread-span">Контекстная реклама</span></li>
    </ul>

    <div class="section-inner">
      <div class="section-content">
        <div class="section-caption">
          <h1 class="sc-title">ПРОдвижение<br> <strong>Интернет-магазина <br class='sm-hidden'>“decar”</strong></h1>
        </div>

        <div class="section-text">
          <p><img class='company-logo show-640' src='img/content-images/logo_decar.png' alt=''>В Интернет-магазине «Decar» вы можете купить запчасти и аксессуары для автомобиля в Твери. Доставка по России. Выгодные цены. В наличии и на заказ. Декар - автозапчасти и аксессуары для автомобилей. На сайте интернет-магазина «Декар» вы найдёте множество важных и полезных аксессуаров и запчастей для вашего авто.</p>
        </div>

        <div class="section-footer">
          <a href="#" class="btn">
            <span class="btn-text">Оставить заявку</span>
            <svg class="btn-icon">
              <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
            </svg>
          </a>
        </div>
      </div><!--section-content-->
      <div class="section-content-right">
        <img class='company-logo hide-640' src='img/content-images/logo_decar.png' alt=''>                                  
      </div><!--section-content-right-->
    </div>
  </div>
</section>

      <section class="goalss-section">
        <div class="container">          
          <div class="goalss-row">
            <div class="goalss-col goalss-col-l">
              <h2 class="heading-2 white">Результаты</h2>
              <div class="resultss">
                <div class="resultss-it">
                  <div class="resultss-txt-1">+51</div>
                  <div class="resultss-txt-2">Отправили заявку через Venyoo</div>
                </div>
                <div class="resultss-it">
                  <div class="resultss-txt-1">+401</div>
                  <div class="resultss-txt-2">Оформили заказ через корзину</div>
                </div>
                <div class="resultss-it">
                  <div class="resultss-txt-1">+105%</div>
                  <div class="resultss-txt-2">Посетители сайта из поисковых систем</div>
                </div>
                <div class="resultss-it">
                  <div class="resultss-txt-1">40,30%</div>
                  <div class="resultss-txt-2">Запросов в ТОП-10</div>
                </div>
                <div class="resultss-it">
                  <div class="resultss-txt-1">+115%</div>
                  <div class="resultss-txt-2">Прямые переходы</div>
                </div>
                <div class="resultss-it">
                  <div class="resultss-txt-1">56,16%</div>
                  <div class="resultss-txt-2">Запросов в ТОП-20</div>
                </div>
              </div>

            </div><!--left-->
            <div class="goalss-col goalss-col-r">
              <h2 class="heading-2 bg">Задачи и цели</h2>
              <p class="ptext">Начало работы: февраль 2018 г.
              Посещаемость сайта на февраль 2018 года составляла всего 386 посетителей. Сайт имел не вполне удачный дизайн и плохое юзабилити. В структуре сайта были проблемы с разбивкой на уровни, а в цепочке навигации отсутствовало название открытой страницы, то есть было не понятно, где именно мы находимся. Отсутствие сортировки и фильтрации так же вызывало не удобство пользование сайтом. Количество заявок с сайта так же не устраивало заказчика. </p>
              <p class="ptext">Получив исходные данные, мы приступили к продвижению. Нам было важно сохранить текущие результаты и приумножить их. Для этого мы определили основные цели: </p>
                        
              <ul class="list list-1">
                <li class="list-item">Увеличить количество прямых заходов и переходов на сайт из поисковых систем</li>  
                <li class="list-item">Повысить позиции сайта в поисковой выдаче</li>  
                <li class="list-item">Провести техническую оптимизацию сайта</li>  
                <li class="list-item">Увеличение количества заказов</li>  
                <li class="list-item">Разработать новый более функциональный дизайн</li>  
                <li class="list-item">Внедрение доработок сайта будет проводиться на стороне клиента</li>  
              </ul>
            </div><!--right-->
          </div>          
        </div>
      </section>


      <section class="progress-section">
        <div class="container">
          <h2 class="heading-2 center">Ход работы</h2>
          <div class="progress-row">
            <div class="progress-tit"><span>этап 1</span> - SEO Оптимизация</div>
            <div class="progress-subtit">Шаг 1 - Анализ и подбор ключевых слов</div>    <p class="ptext">Цель собрать семантическое ядро по каждой категории с товарами и услугами, согласно текущей структуре сайта.</p> 
            <div class="progress-list-row">
              <ul class="list progress-list">
                <li class="list-item">Изучение ключевых слов конкурентов</li> 
              </ul>
              <ul class="list progress-list">
                <li class="list-item">Формирование семантического ядра сайта</li> 
              </ul>
              <ul class="list progress-list">
                <li class="list-item">Группировка ключевых слов</li> 
              </ul>
            </div>
          </div><!--row-->

          <div class="progress-row">            
            <div class="progress-subtit">Шаг 2 - Внутренняя оптимизация сайта</div>    <p class="ptext">Цель улучшить сайт для соответствия требованиям поисковых систем.</p> 
            <div class="progress-list-row">
              <ul class="list progress-list">
                <li class="list-item">Добавление сайта в панели веб-мастеров Google и Yandex</li> 
                <li class="list-item">Регистрация бизнеса в Google Maps и Яндекс.Картах</li> 
                <li class="list-item">Регистрация бизнеса в Google Maps и Яндекс.Картах</li> 
                <li class="list-item">Разработка структуры сайта</li> 
                <li class="list-item">Перевод сайта на защищенный протокол – HTTPS</li> 
              </ul>
              <ul class="list progress-list">
                <li class="list-item">Указали основной домен (с www или без)</li> 
                <li class="list-item">Создание файла robots.txt</li> 
                <li class="list-item">Создание карты сайта (XML Sitemap)</li> 
                <li class="list-item">Разработка цепочки навигации (breadcrumbs — хлебные крошки)</li> 
                <li class="list-item">При дублях укажите канонические страницы (canonical URL)</li> 
              </ul>
              <ul class="list progress-list">
                <li class="list-item">Проверьте html-код сайта на валидность</li> 
                <li class="list-item">Отслеживайте и удаляйте битые ссылки</li> 
                <li class="list-item">Увеличьте скорость загрузки страниц</li> 
                <li class="list-item">Создайте страницу ошибки 404</li> 
              </ul>
            </div>
          </div><!--row-->

          <div class="progress-row">     

            <div class="progress-list-row">
              <div class="progress-left-col">
                <div class="progress-subtit">Шаг 3 - Разработка контента</div>
                <ul class="list progress-list">
                  <li class="list-item">Написали текста для продвигаемых разделов сайта </li> 
                  <li class="list-item">Прописали уникальное название (title) для каждой страницы сайта</li> 
                  <li class="list-item">Прописали уникальное описание (meta description) для каждой страницы</li> 
                  <li class="list-item">Оптимизировали h-названия (heading tags)</li>
                </ul>  
              </div>


              <div class="progress-content-gray _right">
                <p class="ptext">В итоге мы получили запланированный рост посещаемости <br class="hide-pda"> и результатов по позициям сайта в поисковой выдаче. </p> 
                <div class="progress-items">
                  <div class="progress-it">
                    <div class="resultss-txt-1">3386</div>
                    <div class="resultss-txt-2">посещаемость сайта за февраль 2018</div>
                  </div>
                  <div class="progress-it">
                    <div class="resultss-txt-1 _blue">4104</div>
                    <div class="resultss-txt-2">посещаемость сайта за июнь 2018</div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--row-->

          <div class="progress-row">
            <div class="progress-tit"><span>этап 2</span> - Техническое задание</div>          

            <div class="progress-list-row">
              <div class="progress-col-50">
                <div class="progress-subtit">Шаг 4 - Разработка технического задания</div>
                <p class="ptext">Для того что бы решить проблемы с не удачным дизайном и юзабилити сайта было принято решение разрабатывать новый сайт на базе старого. Основная задача заключалась в том, чтобы создать красивый дизайн с удобным функционалом и навигацией по сайту.       </p>
                <ul class="list progress-list">
                  <li class="list-item">Постановка целей и задач сайта</li> 
                  <li class="list-item">Создание и проработка технического задания на разработку сайта</li>                 
                </ul>            
              </div>
              <div class="progress-col-50">
                <div class="progress-subtit">Шаг 5 - Тестирование и оптимизация нового сайта</div>
                <ul class="list progress-list">
                  <li class="list-item">Ведение разработки и проверка каждого этапа</li> 
                  <li class="list-item">Проверка функционала и логики работы сайта</li> 
                  <li class="list-item">Приемка сайта с проверкой и подробным отчетом</li>                 
                </ul> 
              </div>

            </div>
          </div><!--row-->

          <div class="progress-row">
            <div class="progress-content-gray _left">   
              <div class="progress-items-wrap">
                <div class="progress-items-col">
                  <p class="ptext">По итогу количество конверсий за июнь 2019:</p> 
                  <div class="progress-items">
                    <div class="progress-it">
                      <div class="resultss-txt-1">401</div>
                      <div class="resultss-txt-2">положили <br> в корзину</div>
                    </div>
                    <div class="progress-it">
                      <div class="resultss-txt-1 _blue">81</div>
                      <div class="resultss-txt-2">отправил заявку <br> через чат</div>
                    </div>
                  </div>
                </div>
                <div class="progress-items-col">
                  <p class="ptext">Посещаемость сайта в сравнении:</p> 
                  <div class="progress-items">
                    <div class="progress-it">
                      <div class="resultss-txt-1">4104</div>
                      <div class="resultss-txt-2">посещаемость <br> сайта за июнь <br> 2018</div>
                    </div>
                    <div class="progress-it">
                      <div class="resultss-txt-1 _blue">2019</div>
                      <div class="resultss-txt-2">посещаемость <br> сайта за июнь <br> 2019</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--row-->
        </section>



<!--   <section class="speed-section">
<span class="item-built">
<span class="item-built-span">43</span>
<span class="svg-2"></span>
</span> -->

<div class="mobile-cahrts-block">
  <div class="container">
    <h2 class="heading-2 bg">Итоги работы</h2>
    <h6>Увеличили скорость загрузки сайта для мобильных устройств</h6>
    <div class="mobile-cahrts">
      <div class="mobile-cahrts-col mobile-col-before">
        <span>43</span>
        <div class="mobile-before mobile-cahrt" id="mobile-before">          
        </div>
        <div class="mobile-cahrts-link">https://decar-auto.ru</div>
        <div class="spped-row">
          <div class="spped-it"><div class="spped-red spped-color"></div><div class="spped-cap">0-49</div>
        </div>
        <div class="spped-it">
          <div class="spped-or spped-color"></div><div class="spped-cap">50-89</div>
        </div>
        <div class="spped-it">
          <div class="spped-green spped-color"></div><div class="spped-cap">90-100</div></div>
          <a class="spped-info"><img src="img/icon_info.svg"></a>
        </div>
      </div><!--col-->
      <div class="mobile-cahrts-col mobile-col-after">
        <span>95</span>
        <div class="mobile-after mobile-cahrt" id="mobile-after">          
        </div>
        <div class="mobile-cahrts-link">https://decar-auto.ru</div>
        <div class="spped-row">
          <div class="spped-it"><div class="spped-red spped-color"></div><div class="spped-cap">0-49</div>
        </div>
        <div class="spped-it">
          <div class="spped-or spped-color"></div><div class="spped-cap">50-89</div>
        </div>
        <div class="spped-it">
          <div class="spped-green spped-color"></div><div class="spped-cap">90-100</div></div>
          <a class="spped-info"><img src="img/icon_info.svg"></a>
        </div>
      </div><!--col-->
    </div>
  </div>
</div>



<div class="tables-section">
  <div class="container">





    <div class="position-tables-wrap">
      <div class="position-tables-scroll">
        <div class="arrrr"></div>
        <div class="position-tables">
          <table class="table-head">
            <tbody>
              <tr>
                <td rowspan="2">
                  <div class="tbl-head">Динамика позиций сайта в ТОП с Февраля по Июнь</div>
                </td>            
                <td colspan="2">Яндекс</td>            
                <td colspan="2">Google</td>            
              </tr>
              <tr>            
                <td>февраль 2018</td>
                <td>июнь 2019</td>
                <td>февраль 2018</td>
                <td>июнь 2019</td>
              </tr>
            </tbody>
          </table>
          <table class="table-body">
            <thead>
              <tr>
                <td colspan="5"> <div class="tbl-subgead">Ключевые фразы</div> </td>              
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>авточехлы chery</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>брелок сигнализации tomahawk</td>
                <td>34</td>
                <td>11</td>
                <td>34</td>
                <td>11</td>
              </tr>
              <tr>
                <td>дневные ходовые огни купить</td>
                <td>13</td>
                <td>7</td>
                <td>13</td>
                <td>7</td>
              </tr>
              <tr>
                <td>купить автосигнализацию шерхан</td>
                <td>16</td>
                <td>1</td>
                <td>16</td>
                <td>1</td>
              </tr>
              <tr>
                <td>охлаждающая жидкость цена</td>
                <td>23</td>
                <td>7</td>
                <td>23</td>
                <td>7</td>
              </tr>
              <tr>
                <td>сигнализация томагавк</td>
                <td>52</td>
                <td>3</td>
                <td>52</td>
                <td>3</td>
              </tr>
              <tr>
                <td>светодиодные лампы для BMW</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
              </tr>
              <tr>
                <td>чехлы из экокожи на газ</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
              </tr>
              <tr>
                <td>чехлы на сузуки</td>
                <td>5</td>
                <td>2</td>
                <td>5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>чехлы на чери</td>
                <td>—</td>
                <td>4</td>
                <td>—</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div><!---->

<div class="charts-section">
  <div class="container">

    <div class="charts-row">
      <div class="charts-col">
        <div class="charts-head">Посещаемость сайта</div>
        <div class="charts-item">

          <div class="charts-grow charts-grow-7000">
            <div class="charts-gcol">
              <div class="charts-gcol-inn gray">
                <span>3386</span>
              </div>
              <div class="charts-gcol-cap">фев. 2018</div>
            </div>
            <div class="charts-gcol">
              <div class="charts-gcol-inn blue">
                <span>6311</span>
              </div>
              <div class="charts-gcol-cap">июнь 2019</div>
            </div>
          </div><!--row-->

          <div class="charts-line">7000</div>
          <div class="charts-line">6000</div>
          <div class="charts-line">5000</div>
          <div class="charts-line">4000</div>
          <div class="charts-line">3000</div>
          <div class="charts-line">2000</div>
          <div class="charts-line">1000</div>
          <div class="charts-line">0</div>

        </div>
        <div class="spped-row spped-row-chart-it">
          <div class="spped-it">
            <div class="spped-gray spped-color"></div><div class="spped-cap">Прошлый период</div>
          </div>       
          <div class="spped-it">
            <div class="spped-blue spped-color"></div><div class="spped-cap">Итоги работ</div>
          </div>
        </div>
      </div><!--col-->
      <div class="charts-col">
       <div class="charts-head">Посещаемость сайта</div>
       <div class="charts-item">

        <div class="chart-line-1">
          <div class="blue-total total-visits">6311</div>
          <div class="gray-total total-visits">3386</div>
        </div>





        

      </div>
      <div class="spped-row spped-row-chart-it spped-row-chart-it-23">
        <div class="spped-it">
          <div class="spped-gray spped-color"></div><div class="spped-cap">февраль 2018</div>
        </div>       
        <div class="spped-it">
          <div class="spped-blue spped-color"></div><div class="spped-cap">июнь 2019</div>
        </div>
      </div>
    </div>
  </div><!--row-->

  <div class="charts-row">
    <div class="charts-col">
      <div class="charts-head">поисковый трафик</div>
      <div class="charts-item">

        <div class="charts-grow charts-grow-3500 charts-grow-w50">
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue3">
              <span class="charts-hide">1250</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn dblue">
              <span>3100</span>
              <p>визитов</p>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue4">
              <span class="charts-hide">1250</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue">
              <span class="charts-hide">2250</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
        </div><!--row-->

        <div class="charts-line">3500</div>
        <div class="charts-line">3000</div>
        <div class="charts-line">2500</div>
        <div class="charts-line">2000</div>
        <div class="charts-line">1500</div>
        <div class="charts-line">1000</div>
        <div class="charts-line">500</div>
        <div class="charts-line">0</div>

      </div>
      <div class="spped-row spped-row-chart-it">
        <div class="spped-it">
          <div class="spped-dblue spped-color"></div><div class="spped-cap">Google</div>
        </div>
        <div class="spped-it">
          <div class="spped-blue spped-color"></div><div class="spped-cap">Яндекс</div>
        </div>       
      </div>
    </div><!--col-->
    <div class="charts-col">
      <div class="charts-head">Количество конверсий июнь 2019</div>
      <div class="charts-item">

        <div class="charts-grow charts-grow-700">
          <div class="charts-gcol">
            <div class="charts-gcol-inn gray">
              <span class="charts-hide">50</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn gray">
              <span class="charts-hide">70</span>
            </div>
            <div class="charts-gcol-inn blue">
              <span class="charts-hide">400</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
        </div><!--row-->

        <div class="charts-line">700</div>
        <div class="charts-line">600</div>
        <div class="charts-line">500</div>
        <div class="charts-line">400</div>
        <div class="charts-line">300</div>
        <div class="charts-line">200</div>
        <div class="charts-line">100</div>
        <div class="charts-line">0</div>

      </div>
      <div class="spped-row spped-row-chart-it">
        <div class="spped-it">
          <div class="spped-dblue spped-color"></div><div class="spped-cap">Оформили заказ через корзину</div>
        </div>
        <div class="spped-it">
          <div class="spped-gray spped-color"></div><div class="spped-cap">Отправили заявку через чат</div>
        </div>       
      </div>
    </div><!--col-->
  </div><!--row-->

  <div class="charts-row">
    <div class="charts-col-100">

      <div class="charts-head _ha">визиты</div>
      <div class="charts-item charts-item-norotate">
        <div class="charts-grow charts-grow-7000 charts-grow-100 charts-grow-w40">
          <div class="charts-gcol">
            <div class="charts-gcol-inn green2">
              <span>2725</span>
              <p>визитов</p>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn green">
              <span class="charts-hide">5500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

          <div class="charts-gcol">
            <div class="charts-gcol-inn or2">
              <span class="charts-hide">750</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn or">
              <span class="charts-hide">1500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

          <div class="charts-gcol">
            <div class="charts-gcol-inn red2">
              <span class="charts-hide">500</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn red">
              <span class="charts-hide">500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

          <div class="charts-gcol">
            <div class="charts-gcol-inn blue2">
              <span class="charts-hide">250</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue">
              <span class="charts-hide">250</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

          <div class="charts-gcol">
            <div class="charts-gcol-inn gray2">
              <span class="charts-hide">120</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn gray">
              <span class="charts-hide">120</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

        </div><!--row-->

        <div class="charts-line">7000</div>
        <div class="charts-line">6000</div>
        <div class="charts-line">5000</div>
        <div class="charts-line">4000</div>
        <div class="charts-line">3000</div>
        <div class="charts-line">2000</div>
        <div class="charts-line">1000</div>
        <div class="charts-line">0</div>
      </div>


      <div class="charts-item-rotate">
        <div class="charts-grow-hor">
          <div class="charts-gcol">
            <div class="charts-gcol-inn gray2">
              <span class="charts-hide">120</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn gray">
              <span class="charts-hide">120</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue2">
              <span class="charts-hide">250</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn blue">
              <span class="charts-hide">250</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn red2">
              <span class="charts-hide">500</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn red">
              <span class="charts-hide">500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>


          <div class="charts-gcol">
            <div class="charts-gcol-inn or2">
              <span class="charts-hide">750</span>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn or">
              <span class="charts-hide">1500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn green2">
              <span>2725</span>
              <p>визитов</p>
            </div>
            <div class="charts-gcol-cap">фев. 2018</div>
          </div>
          <div class="charts-gcol">
            <div class="charts-gcol-inn green">
              <span class="charts-hide">5500</span>
            </div>
            <div class="charts-gcol-cap">июнь 2019</div>
          </div>

        </div>



        <div class="charts-line"><span>0</span></div>
        <div class="charts-line"><span>1000</span></div>
        <div class="charts-line"><span>2000</span></div>
        <div class="charts-line"><span>3000</span></div>
        <div class="charts-line"><span>4000</span></div>
        <div class="charts-line"><span>5000</span></div>
        <div class="charts-line"><span>6000</span></div>
        <div class="charts-line"><span>7000</span></div>

      </div><!--charts-item-rotate-->


      <div class="spped-row spped-row-chart-it spped-row-20">
        <div class="spped-it">
          <div class="spped-green spped-color"></div><div class="spped-cap">Переходы из поисковых систем</div>
        </div>
        <div class="spped-it">
          <div class="spped-or spped-color"></div><div class="spped-cap">Переходы по рекламе</div>
        </div>
        <div class="spped-it">
          <div class="spped-red spped-color"></div><div class="spped-cap">Прямые заходы</div>
        </div>
        <div class="spped-it">
          <div class="spped-blue spped-color"></div><div class="spped-cap">Внутренние переходы</div>
        </div>
        <div class="spped-it">
          <div class="spped-gray spped-color"></div><div class="spped-cap">Переходы по ссылкам</div>
        </div>       
      </div>

    </div><!--100-->
  </div><!--row-->

</div>
</div>

<div class="devices-cahrts-block">
  <div class="container">
    <div class="charts-head">устройства</div>
    <div class="mobile-cahrts mobile-cahrts-devices">
      <div class="mobile-cahrts-col">
        <div class="chart-donut" id="container1"></div>
        <div class="mobile-cahrts-mounth">февраль 2018</div>
      </div>
      <div class="mobile-cahrts-col">
        <div class="chart-donut" id="container2"></div>
        <div class="mobile-cahrts-mounth">июнь 2019</div>
      </div>
    </div>
    <div class="spped-row spped-row-devices">
      <div class="spped-it">
        <div class="spped-green spped-color"></div><div class="spped-cap">ПК</div>
      </div>                
      <div class="spped-it">
        <div class="spped-red spped-color"></div><div class="spped-cap">Планшеты</div>
      </div>
      <div class="spped-it">
        <div class="spped-or spped-color"></div><div class="spped-cap">Смартфоны</div>
      </div>
      <div class="spped-it">
        <div class="spped-blue spped-color"></div><div class="spped-cap">ТВ</div>
      </div>
    </div>
  </div>
</div>


<div class="visits-cahrts-block">
  <div class="container">
    <div class="charts-head">визиты</div>
    <div class="mobile-cahrts mobile-cahrts-devices">
      <div class="mobile-cahrts-col">
        
        <div class="chart-donut" id="container3">
          
        </div>

        <div class="mobile-cahrts-mounth">февраль 2018</div>
      </div>
      <div class="mobile-cahrts-col">
        
        <div class="chart-donut" id="container4">
          
        </div>

        <div class="mobile-cahrts-mounth">июнь 2019</div>
      </div>
    </div>
    <div class="spped-row spped-row-bottom spped-row-devices">
      <div class="spped-it">
        <div class="spped-green spped-color"></div><div class="spped-cap">Переходы из поисковых систем</div>
      </div>                
      <div class="spped-it">
        <div class="spped-or spped-color"></div><div class="spped-cap">Переходы по рекламе</div>
      </div>
      <div class="spped-it">
        <div class="spped-red spped-color"></div><div class="spped-cap">Прямые заходы</div>
      </div>
      <div class="spped-it">
        <div class="spped-blue spped-color"></div><div class="spped-cap">Внутренние переходы</div>
      </div>
      <div class="spped-it">
        <div class="spped-gray spped-color"></div><div class="spped-cap">Переходы по ссылкам</div>
      </div>
      <div class="spped-it">
        <div class="spped-lightgray spped-color"></div><div class="spped-cap">Остальные</div>
      </div>
    </div>
  </div>
</div>








<div class="sreview">

  <div class="container">
    <h2 class="heading-2 h54">Отзыв Клиента</h2>
    <div class="sreview-wrap">
      <div class="review-card">
        <a href="#" class="card-image card-image-centr">
          <img src="img/review-decar.png" alt=""/>
        </a>
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-caption">Интернет-магазин <br class="xs-visible-inline"><strong>«decar»</strong></h3>
            <a href="#" class="card-preview">
              <img src="img/review-decar.png" alt="">
            </a>
          </div>
          <div class="card-text tpg">
            <p>С компанией "Ксарус" мы сотрудничаем с марта 2018 года. За время нашего сотрудничества они зарекомендовали себя, как профессионалы, которые предлагают решения и несут ответственность за свою работу.</p>
            <p>Мы шьем чехлы и продаем аксессуары для отечественных и импортных автомобилей. Изначально целью нашего обращения было увеличение потока посетителей и повышение позиций в поисковой выдаче для нашего интернет-магазина. Затем они настроили нам Яндекс Директ и Google Addwords для увеличения количества заказов.</p>
            <p>Мы высоко оценили профессионализм специалистов, которые помогли нам в продвижении сайта нашего интернет-магазина. Особенно хотим отметить комплексный подход к решению вопросов, направленных на продвижение и рекламу нашего сайта.</p>
            <p>Я хочу поблагодарить всех работников компании "Ксарус" за качественное выполнение поставленных задач. В ходе совместной работы у нас установился тесный контакт и хорошее взаимопонимание.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>









<section class="write-to-us-section" id="feedback-form">
  <div class="container">
    <div class="section-caption">
      <h2 class="sc-title smaller">      
        <span class="stroke-3">хотите такие же</span> результаты?
      </h2>
    </div>

    <div class="write-to-us-form form">
      <form action="">
        <div class="form-fields">
          <div class="form-field">
            <input type="text" class="input-field" placeholder="Имя">
          </div>
          <div class="form-field">
            <input type="email" class="input-field" placeholder="Электронная почта">
          </div>
          <div class="form-field">
            <input type="tel" class="input-field phonemask" placeholder="+7 ( ___ ) ___-__-__">
          </div>
          <div class="form-field">
            <input type="url" class="input-field" placeholder="Сайт">
          </div>
          <div class="form-field big-textarea">
            <textarea placeholder="Вопрос специалистам Ксарус"></textarea>

            <label class="file-input">
              <input type="file" class="visually-hidden">
              <div class="fake-label">
                <div class="label-icon">
                  <svg>
                    <use xlink:href="img/icons-sprite.svg#attach"></use>
                  </svg>
                </div>
                <div class="label-text">
                  <div class="default-text">Приложить файл или ТЗ</div>
                  <div class="selected-file"></div>
                </div>
              </div>
            </label>
          </div>
          <div class="form-field submit-field">
            <button class="btn">
              <span class="btn-text">Отправить заявку</span>
              <svg class="btn-icon">
                <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
              </svg>
            </button>

            <p class="field-note">Нажимая кнопку, вы разрешаете обработку персональных данных</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>


</main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-block logo-and-copyright">
            <a href="index.html" class="footer-logo">
              <img src="img/footer-logo.svg" alt="Ксарус">
            </a>

            <p class="copyright xs-hidden">© Copyright 2010-2020 <br>Все права защищены</p>
          </div>
          <div class="footer-block footer-contacts-block">
            <h3 class="footer-caption">Контакты</h3>

            <ul class="footer-contacts">
              <li>Россия, Тверь <br>Петербургское ш., дом 53А,<br>оф. 41, 42</li>
              <li><a href="mailto:info@xarus.ru">info@xarus.ru</a></li>
              <li>
                Телефон: <a href="tel:+74822415121">+7 (4822) 41-51-21</a><br>
                Телефон: <a href="tel:+79040097768">+7 (904) 009-77-68</a>
              </li>
            </ul>

            <p class="copyright xs-visible">© Copyright 2010-2020 <br>Все права защищены</p>
          </div>
          <div class="footer-block footer-services xs-accordion">
            <div class="ac-header">
              <h3 class="footer-caption">Услуги</h3>
            </div>

            <div class="ac-content">
              <ul class="footer-nav">
                <li><a href="#">Продвижение сайтов</a></li>
                <li><a href="#">Продвижение с оплатой за результат</a></li>
                <li><a href="#">Технический аудит сайта</a></li>
                <li><a href="#">Web-аналитика</a></li>
                <li><a href="#">Контекстная реклама</a></li>
                <li><a href="#">Яндекс.Директ</a></li>
                <li><a href="#">Google Реклама</a></li>
                <li><a href="#">Реклама ВКонтакте</a></li>
                <li><a href="#">Создание сайтов</a></li>
                <li><a href="#">Интернет-магазин</a></li>
                <li><a href="#">Сайт для бизнеса</a></li>
                <li><a href="#">Landing page</a></li>
                <li><a href="#">Техническая поддержка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-block footer-company xs-accordion">
            <div class="ac-header">
              <h3 class="footer-caption">Компания</h3>
            </div>

            <div class="ac-content">
              <ul class="footer-nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Договор</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jcf.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/scripts.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
   <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="js/donut-chart.js"></script>
  <script src="js/common.js"></script>
  <!-- <script src="js/animations.js"></script> -->

</body>
</html>

