<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Контакты</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/main-old.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>


<body class="home">
  <div class="wrapper" id="top">
    <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="header-block">
        <a href="index.html" class="logo-block hide-when-opened">
          <img src="img/logo.svg" alt="Ксарус">
          <span class="block-text">Заставь сайт приносить прибыль</span>
        </a>

        <a href="#feedback-form" class="btn btn-accent show-when-opened">
          <span class="btn-text">Заказать звонок</span>
          <svg class="btn-icon">
            <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
          </svg>
        </a>
      </div>
      <div class="header-block lg-hidden">
        <nav class="top-nav">
          <ul>
            <li class="menu-item-has-children" data-submenu="#services-sub-menu">
              <a href="#">Услуги</a>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li class="menu-item-has-children">
              <a href="#">Акции</a>
              <ul class="sub-menu">
                <li><a href="#">Тариф «Просто» в подарок</a></li>
                <li><a href="#">Ведение Яндекс.Директ в подарок</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Компания</a>
              <ul class="sub-menu">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Договор</a></li>
              </ul>
            </li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-block header-right">
        <div class="header-contacts sm-hidden">
          <p>Связаться с нами</p>
          <div class="phones-dropdown-block">
            <div class="block-visible-content">
              <a href="tel:+74822415121">+7 (4822) 41-51-21</a>

              <svg class="block-icon">
                <use xlink:href="img/icons-sprite.svg#chevron-down"></use>
              </svg>
            </div>
            <div class="block-hidden-content">
              <div class="content-text">
                <p>Работаем по будням <br>с 09.00 до 17.30 </p>
                <p><a href="mailto:info@xarus.ru">info@xarus.ru</a></p>
                <p>г. Тверь, <br>Петербургское ш. 53а </p>
              </div>

              <a href="#feedback-form" class="btn btn-accent">
                <span class="btn-text">Отправить заявку</span>
              </a>
            </div>
          </div>
        </div>
        
        <a href="#feedback-form" class="btn btn-accent sm-hidden">
          <span class="btn-text">Заказать звонок</span>
          <svg class="btn-icon">
            <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
          </svg>
        </a>
        
        <button class="menu-opener" aria-label="Меню">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <div class="side-nav">
          <div class="side-nav-content">
            <div class="column">
              <h2 class="side-nav-caption">Услуги компании</h2>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Продвижение сайтов</a></h3>
                <ul>
                  <li><a href="#">Продвижение с оплатой результата</a></li>
                  <li><a href="#">Технический аудит сайта</a></li>
                  <li><a href="#">Web-аналитика</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Реклама</a></h3>
                <ul>
                  <li><a href="#">Контекстная реклама</a></li>
                  <li><a href="#">Яндекс.Директ <span class="label">Акция</span></a></li>
                  <li><a href="#">Google Реклама</a></li>
                  <li><a href="#">Реклама ВКонтакте</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Создание</a></h3>
                <ul>
                  <li><a href="#">Интернет-магазин</a></li>
                  <li><a href="#">Сайт для бизнеса</a></li>
                  <li><a href="#">Landing page <span class="label">Хит</span></a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                </ul>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Портфолио</a></h3>
              </div>
              
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Кейсы</a></h3>
              </div>
            </div>

            <div class="column">
              <div class="side-nav-group">
                <h3 class="group-caption"><a href="#">Компания</a></h3>
                <ul>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Договор</a></li>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="big-sub-menu" id="services-sub-menu">
      <div class="menu-content">
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Продвижение сайтов</a>
          </h3>
          <ul>
            <li><a href="#">Продвижение с оплатой результата</a></li>
            <li><a href="#">Технический аудит сайта</a></li>
            <li><a href="#">Web-аналитика</a></li>
          </ul>
        </div>
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Реклама</a>
          </h3>
          <ul>
            <li><a href="#">Контекстная реклама</a></li>
            <li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
            <li><a href="#">Google Реклама</a></li>
            <li><a href="#">Реклама ВКонтакте</a></li>
          </ul>
        </div>
        <div class="column">
          <h3 class="column-caption">
            <a href="#">Создание сайтов</a>
          </h3>
          <ul>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Сайт для бизнеса</a></li>
            <li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
            <li><a href="#">Техническая поддержка</a></li>
          </ul>

          <h3 class="column-caption">
            <a href="#">Портфолио</a>
          </h3>
        </div>
      </div>
      <div class="menu-sidebar">
        <div class="actions-slider">
          <div class="slide">
            <div class="action-card">
              <div class="card-label">Акция</div>
              <h3 class="card-caption">Тариф «Просто» в подарок </h3>
              <div class="card-text">
                <p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-white">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="action-card">
              <div class="card-label">Акция</div>
              <h3 class="card-caption">Тариф «Просто» в подарок </h3>
              <div class="card-text">
                <p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-white">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="mobile-top-nav">
    <div class="nav-inner">
      <h3 class="nav-caption">Услуги компании</h3>
      <ul>
        <li class="menu-item-has-children">
          <a href="#">Продвижение сайтов</a>
          <ul class="sub-menu">
            <li><a href="#">Продвижение с оплатой результата</a></li>
            <li><a href="#">Технический аудит сайта</a></li>
            <li><a href="#">Web-аналитика</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Реклама</a>
          <ul class="sub-menu">
            <li><a href="#">Контекстная реклама</a></li>
            <li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
            <li><a href="#">Google Реклама</a></li>
            <li><a href="#">Реклама ВКонтакте</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Создание</a>
          <ul class="sub-menu">
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Сайт для бизнеса</a></li>
            <li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
            <li><a href="#">Техническая поддержка</a></li>
          </ul>
        </li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Кейсы</a></li>
        <li class="menu-item-has-children">
          <a href="#">Компания</a>
          <ul class="sub-menu">
            <li><a href="#">Новости</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Договор</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
    <main class="page-content">




      <section class="first-screen-section banner2  section676">
  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 970" class="section-bg" preserveAspectRatio="xMidYMid slice">
    <g clip-path="url(#clip0)">
      <path fill="#fff" d="M0 0h1920v970H0z"/>
      <g class="polygons-wrapper">
        <g filter="url(#filter0_d)" data-speed="-0.2">
          <path d="M1021.52 941.05L227.89-39.01l686.84-1057.64 1218.12 326.4 66 1259.36-1177.33 451.94z" fill="#fff"/>
        </g>
        <g filter="url(#filter1_d)" data-speed="0.4">
          <path d="M92.97 818.28l-544.37-332.1 147.61-620.35 635.6-51.3 245.22 588.64-484.06 415.1z" fill="#fff"/>
        </g>
        <g opacity=".47" filter="url(#filter2_d)" data-speed="-0.6">
          <path d="M-228.91 1130.14l-72.27-456.26 411.6-209.72 326.64 326.65-209.72 411.59-456.25-72.26z" fill="#fff"/>
        </g>
        <g filter="url(#filter3_d)" data-speed="0.54">
          <path d="M571.05 1056.98l-62.63-395.46 356.74-181.76 283.12 283.1-181.77 356.75-395.46-62.63z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter4_d)" data-speed="0.35">
          <path d="M925 778.5l235.28-323.83 380.69 123.69v400.28l-380.69 123.69L925 778.5z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter5_d)" data-speed="-0.16">
          <path d="M1622 887.5l183.11-251.55 296.28 96.08v310.94l-296.28 96.08L1622 887.5z" fill="#fff"/>
        </g>
        <g filter="url(#filter6_d)" data-speed="0.3">
          <path d="M671.45 501.15L270.53 6.07 617.5-528.21l615.35 164.88 33.34 636.18-594.74 228.3z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter7_d)" data-speed="-0.55">
          <path d="M1168 561L779.02 278.04 927.6-179.79h480.8l148.58 457.83L1168 561z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter8_d)" data-speed="0.14">
          <path d="M2137.91 631.41l-478.35-50.27-100-470.48 416.54-240.5 357.45 321.85-195.64 439.4z" fill="#fff"/>
        </g>
        <g opacity=".48" filter="url(#filter9_d)" data-speed="0.44">
          <path d="M1582.37 172.05L1381.42-76.11l173.91-267.8 308.44 82.64 16.71 318.88-298.11 114.44z" fill="#fff"/>
        </g>
      </g>
    </g>
    <defs>
      <filter id="filter0_d" x="-.96" y="-1234.51" width="2547.24" height="2476.62" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d" x="-537.2" y="-238.33" width="1181.39" height="1135.12" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter2_d" x="-530.17" y="326.23" width="1105.18" height="1105.18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter3_d" x="305.01" y="355.27" width="967.75" height="967.75" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter4_d" x="888" y="417.67" width="689.97" height="721.67" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter5_d" x="1585" y="598.95" width="553.39" height="577.11" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter6_d" x="136.62" y="-616.17" width="1323.38" height="1287.71" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter7_d" x="742.02" y="-216.79" width="851.96" height="814.79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter8_d" x="1393.84" y="-241.15" width="1118.07" height="1104.13" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter9_d" x="1295.84" y="-406.45" width="700.24" height="682.36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="18.5"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
        <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h1920v970H0z"/>
      </clipPath>
    </defs>
  </svg>
  <div class="container">
    <ul class="bread-ul bread-ul-conts">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Реклама</a></li>
      <li><span class="bread-span">Контекстная реклама</span></li>
    </ul>

    <div class="section-inner conts-row">

      <div class="conts-left-col">
        <h2 class="heading-2">Контакты</h2>



        <p class="conts-p">Юридический адрес:<br>
          170036 , Россия, г. Тверь, Петербургское шоссе, дом 53А <br>
          <b>Телефон:</b> <a href="tel:+7 (4822) 415-121">+7 (4822) 415-121</a> <br>
          <b>Мобильный:</b> <a href="tel:+7 (952) 093-51-21">+7 (952) 093-51-21</a> <br>
          <b>Почта:</b> <a href="mailto:info@xarus.ru">info@xarus.ru</a></p><p class="conts-p">График работы<br>Пн-Пт: 10:00 до 18:00</p><p class="conts-p">ИП Язьков Максим Евгеньевич<br><a href="#" class="">ИНН</a> 691006959078</p>
        </div><!--l-->
        <div class="conts-right-col">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac74e087cd5077283eef56782040950686aaf43d8ea665b6811fa42ee3fc5d071&amp;width=100%25&amp;height=406&amp;lang=ru_RU&amp;scroll=true"></script>
        </div><!--r-->

      </div>
    </div>
  </section>


   


<section class="write-to-us-section" id="feedback-form">
  <div class="container">
    <div class="section-caption">
      <h2 class="sc-title">      
      	<span class="stroke-3">станьте нашим</span> клиентом        
      </h2>
    </div>

    <div class="write-to-us-form form">
      <form action="">
        <div class="form-fields">
          <div class="form-field">
            <input type="text" class="input-field" placeholder="Имя">
          </div>
          <div class="form-field">
            <input type="email" class="input-field" placeholder="Электронная почта">
          </div>
          <div class="form-field">
            <input type="tel" class="input-field phonemask" placeholder="+7 ( ___ ) ___-__-__">
          </div>
          <div class="form-field">
            <input type="url" class="input-field" placeholder="Сайт">
          </div>
          <div class="form-field big-textarea">
            <textarea placeholder="Вопрос специалистам Ксарус"></textarea>

            <label class="file-input">
              <input type="file" class="visually-hidden">
              <div class="fake-label">
                <div class="label-icon">
                  <svg>
                    <use xlink:href="img/icons-sprite.svg#attach"></use>
                  </svg>
                </div>
                <div class="label-text">
                  <div class="default-text">Приложить файл или ТЗ</div>
                  <div class="selected-file"></div>
                </div>
              </div>
            </label>
          </div>
          <div class="form-field submit-field">
            <button class="btn">
              <span class="btn-text">Отправить заявку</span>
              <svg class="btn-icon">
                <use xlink:href="img/icons-sprite.svg#arrow-right"></use>
              </svg>
            </button>

            <p class="field-note">Нажимая кнопку, вы разрешаете обработку персональных данных</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>


</main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-block logo-and-copyright">
            <a href="index.html" class="footer-logo">
              <img src="img/footer-logo.svg" alt="Ксарус">
            </a>

            <p class="copyright xs-hidden">© Copyright 2010-2020 <br>Все права защищены</p>
          </div>
          <div class="footer-block footer-contacts-block">
            <h3 class="footer-caption">Контакты</h3>

            <ul class="footer-contacts">
              <li>Россия, Тверь <br>Петербургское ш., дом 53А,<br>оф. 41, 42</li>
              <li><a href="mailto:info@xarus.ru">info@xarus.ru</a></li>
              <li>
                Телефон: <a href="tel:+74822415121">+7 (4822) 41-51-21</a><br>
                Телефон: <a href="tel:+79040097768">+7 (904) 009-77-68</a>
              </li>
            </ul>

            <p class="copyright xs-visible">© Copyright 2010-2020 <br>Все права защищены</p>
          </div>
          <div class="footer-block footer-services xs-accordion">
            <div class="ac-header">
              <h3 class="footer-caption">Услуги</h3>
            </div>

            <div class="ac-content">
              <ul class="footer-nav">
                <li><a href="#">Продвижение сайтов</a></li>
                <li><a href="#">Продвижение с оплатой за результат</a></li>
                <li><a href="#">Технический аудит сайта</a></li>
                <li><a href="#">Web-аналитика</a></li>
                <li><a href="#">Контекстная реклама</a></li>
                <li><a href="#">Яндекс.Директ</a></li>
                <li><a href="#">Google Реклама</a></li>
                <li><a href="#">Реклама ВКонтакте</a></li>
                <li><a href="#">Создание сайтов</a></li>
                <li><a href="#">Интернет-магазин</a></li>
                <li><a href="#">Сайт для бизнеса</a></li>
                <li><a href="#">Landing page</a></li>
                <li><a href="#">Техническая поддержка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-block footer-company xs-accordion">
            <div class="ac-header">
              <h3 class="footer-caption">Компания</h3>
            </div>

            <div class="ac-content">
              <ul class="footer-nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Договор</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jcf.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/scripts.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
   <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="js/donut-chart.js"></script>
  <script src="js/common.js"></script>
  <!-- <script src="js/animations.js"></script> -->

</body>
</html>

