<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Главная | Ксарус</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="home">
	<div class="wrapper" id="top">
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header-block">
						<a href="index.html" class="logo-block hide-when-opened">
							<img src="img/logo.svg" alt="Ксарус">
							<span class="block-text">Заставь сайт приносить прибыль</span>
						</a>

						<a href="#feedback-form" class="btn btn-accent show-when-opened">
							<span class="btn-text">Заказать звонок</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>
					</div>
					<div class="header-block lg-hidden">
						<nav class="top-nav">
							<ul>
								<li class="menu-item-has-children" data-submenu="#services-sub-menu">
									<a href="#">Услуги</a>
								</li>
								<li><a href="#">Кейсы</a></li>
								<li class="menu-item-has-children">
									<a href="#">Акции</a>
									<ul class="sub-menu">
										<li><a href="#">Тариф «Просто» в подарок</a></li>
										<li><a href="#">Ведение Яндекс.Директ в подарок</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Компания</a>
									<ul class="sub-menu">
										<li><a href="#">Новости</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Договор</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-block header-right">
						<div class="header-contacts sm-hidden">
							<p>Связаться с нами</p>
							<div class="phones-dropdown-block">
								<div class="block-visible-content">
									<a href="tel:+74822415121">+7 (4822) 41-51-21</a>

									<svg class="block-icon">
										<use xlink:href="img/icons-sprite.svg#chevron-down"></use>
									</svg>
								</div>
								<div class="block-hidden-content">
									<div class="content-text">
										<p>Работаем по будням <br>с 09.00 до 17.30 </p>
										<p><a href="mailto:info@xarus.ru">info@xarus.ru</a></p>
										<p>г. Тверь, <br>Петербургское ш. 53а </p>
									</div>

									<a href="#feedback-form" class="btn btn-accent">
										<span class="btn-text">Отправить заявку</span>
									</a>
								</div>
							</div>
						</div>
				
						<a href="#feedback-form" class="btn btn-accent sm-hidden">
							<span class="btn-text">Заказать звонок</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>
				
						<button class="menu-opener" aria-label="Меню">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</button>

						<div class="side-nav">
							<div class="side-nav-content">
								<div class="column">
									<h2 class="side-nav-caption">Услуги компании</h2>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Продвижение сайтов</a></h3>
										<ul>
											<li><a href="#">Продвижение с оплатой результата</a></li>
											<li><a href="#">Технический аудит сайта</a></li>
											<li><a href="#">Web-аналитика</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Реклама</a></h3>
										<ul>
											<li><a href="#">Контекстная реклама</a></li>
											<li><a href="#">Яндекс.Директ <span class="label">Акция</span></a></li>
											<li><a href="#">Google Реклама</a></li>
											<li><a href="#">Реклама ВКонтакте</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Создание</a></h3>
										<ul>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сайт для бизнеса</a></li>
											<li><a href="#">Landing page <span class="label">Хит</span></a></li>
											<li><a href="#">Техническая поддержка</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Портфолио</a></h3>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Кейсы</a></h3>
									</div>
								</div>

								<div class="column">
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Компания</a></h3>
										<ul>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Блог</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">Вакансии</a></li>
											<li><a href="#">Договор</a></li>
											<li><a href="#">Акции</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="big-sub-menu" id="services-sub-menu">
					<div class="menu-content">
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Продвижение сайтов</a>
							</h3>
							<ul>
								<li><a href="#">Продвижение с оплатой результата</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Реклама</a>
							</h3>
							<ul>
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Создание сайтов</a>
							</h3>
							<ul>
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>

							<h3 class="column-caption">
								<a href="#">Портфолио</a>
							</h3>
						</div>
					</div>
					<div class="menu-sidebar">
						<div class="actions-slider">
							<div class="slide">
								<div class="action-card">
									<div class="card-label">Акция</div>
									<h3 class="card-caption">Тариф «Просто» в подарок </h3>
									<div class="card-text">
										<p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-white">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="action-card">
									<div class="card-label">Акция</div>
									<h3 class="card-caption">Тариф «Просто» в подарок </h3>
									<div class="card-text">
										<p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-white">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="mobile-top-nav">
				<div class="nav-inner">
					<h3 class="nav-caption">Услуги компании</h3>
					<ul>
						<li class="menu-item-has-children">
							<a href="#">Продвижение сайтов</a>
							<ul class="sub-menu">
								<li><a href="#">Продвижение с оплатой результата</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Реклама</a>
							<ul class="sub-menu">
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Создание</a>
							<ul class="sub-menu">
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Кейсы</a></li>
						<li class="menu-item-has-children">
							<a href="#">Компания</a>
							<ul class="sub-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Договор</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="page-content">
			<section class="first-screen-section">
				<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 970" class="section-bg" preserveAspectRatio="xMidYMid slice">
					<g clip-path="url(#clip0)">
						<path fill="#fff" d="M0 0h1920v970H0z"/>
						<g class="polygons-wrapper">
							<g filter="url(#filter0_d)" data-speed="-0.2">
								<path d="M1021.52 941.05L227.89-39.01l686.84-1057.64 1218.12 326.4 66 1259.36-1177.33 451.94z" fill="#fff"/>
							</g>
							<g filter="url(#filter1_d)" data-speed="0.4">
								<path d="M92.97 818.28l-544.37-332.1 147.61-620.35 635.6-51.3 245.22 588.64-484.06 415.1z" fill="#fff"/>
							</g>
							<g opacity=".47" filter="url(#filter2_d)" data-speed="-0.6">
								<path d="M-228.91 1130.14l-72.27-456.26 411.6-209.72 326.64 326.65-209.72 411.59-456.25-72.26z" fill="#fff"/>
							</g>
							<g filter="url(#filter3_d)" data-speed="0.54">
								<path d="M571.05 1056.98l-62.63-395.46 356.74-181.76 283.12 283.1-181.77 356.75-395.46-62.63z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter4_d)" data-speed="0.35">
								<path d="M925 778.5l235.28-323.83 380.69 123.69v400.28l-380.69 123.69L925 778.5z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter5_d)" data-speed="-0.16">
								<path d="M1622 887.5l183.11-251.55 296.28 96.08v310.94l-296.28 96.08L1622 887.5z" fill="#fff"/>
							</g>
							<g filter="url(#filter6_d)" data-speed="0.3">
								<path d="M671.45 501.15L270.53 6.07 617.5-528.21l615.35 164.88 33.34 636.18-594.74 228.3z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter7_d)" data-speed="-0.55">
								<path d="M1168 561L779.02 278.04 927.6-179.79h480.8l148.58 457.83L1168 561z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter8_d)" data-speed="0.14">
								<path d="M2137.91 631.41l-478.35-50.27-100-470.48 416.54-240.5 357.45 321.85-195.64 439.4z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter9_d)" data-speed="0.44">
								<path d="M1582.37 172.05L1381.42-76.11l173.91-267.8 308.44 82.64 16.71 318.88-298.11 114.44z" fill="#fff"/>
							</g>
						</g>
					</g>
					<defs>
						<filter id="filter0_d" x="-.96" y="-1234.51" width="2547.24" height="2476.62" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter1_d" x="-537.2" y="-238.33" width="1181.39" height="1135.12" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter2_d" x="-530.17" y="326.23" width="1105.18" height="1105.18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter3_d" x="305.01" y="355.27" width="967.75" height="967.75" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter4_d" x="888" y="417.67" width="689.97" height="721.67" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter5_d" x="1585" y="598.95" width="553.39" height="577.11" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter6_d" x="136.62" y="-616.17" width="1323.38" height="1287.71" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter7_d" x="742.02" y="-216.79" width="851.96" height="814.79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter8_d" x="1393.84" y="-241.15" width="1118.07" height="1104.13" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter9_d" x="1295.84" y="-406.45" width="700.24" height="682.36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<clipPath id="clip0">
							<path fill="#fff" d="M0 0h1920v970H0z"/>
						</clipPath>
					</defs>
				</svg>
				<div class="container">
					<div class="section-inner">
						<div class="section-content">
							<div class="section-caption">
								<h1 class="sc-title">Заказать <br><strong>продвижение <br class="sm-hidden">сайта</strong></h1>
							</div>

							<div class="section-text">
								<p>Помогаем выйти на рынок компаниям малого и среднего бизнеса при помощи собственных наработок и технологий интернет маркетинга. Добиваемся высоких показателей конверсии, трафика и позиций в поисковых системах.</p>
							</div>

							<div class="section-footer">
								<a href="#" class="btn">
									<span class="btn-text">Оставить заявку</span>
									<svg class="btn-icon">
										<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="agvantages-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-header">
							<div class="section-caption text-center">
								<h2 class="sc-title white">Преимущества <strong>SEO</strong> продвижения сайта в компании <strong>Ксарус</strong></h2>
							</div>
						</div>
						<div class="section-content">
							<div class="advantages-grid">
								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/medal.svg" alt="">
									</div>
									<div class="card-content">
										<p>10 лет в сфере продвижения сайтов и интернет маркетинге</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/megaphone.svg" alt="">
									</div>
									<div class="card-content">
										<p>Только белые методы продвижения сайтов</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/todo-list.svg" alt="">
									</div>
									<div class="card-content">
										<p>Более 270 реализованных проектов</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/graduate.svg" alt="">
									</div>
									<div class="card-content">
										<p>Ежегодно проходим обучение и повышаем свою квалификацию</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/clock.svg" alt="">
									</div>
									<div class="card-content">
										<p>Мы не первые в отрасли поэтому нам приходиться стараться больше других.</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/handshake.svg" alt="">
									</div>
									<div class="card-content">
										<p>90% наших клиентов работают с нами на постоянной основе</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/coin.svg" alt="">
									</div>
									<div class="card-content">
										<p>Мы не тратим огромные деньги на рекламу 80% клиентов приходит к нам по рекомендациям и отзывам</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/verified-person.svg" alt="">
									</div>
									<div class="card-content">
										<p>Индивидуальный подход к каждому проекту</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="increase-efficiency-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-header">
							<div class="section-caption decoration-parent">
								<h2 class="sc-title">Увеличьте эффективность вашего сайта вместе с <strong>Ксарус</strong></h2>

								<img src="img/decorations/flying-circle.png" alt="" class="flying-circle js-aos" data-speed="0.35">
							</div>
						</div>
						<div class="section-content">
							<div class="section-text decoration-parent">
								<p>Мы работаем с <strong>2010 года</strong>, за это время мы вывели десятки компаний на <strong>первые страницы поисковых систем</strong>. Обратившись в нашу компанию, вы получите знания и умения <strong>первоклассных специалистов</strong>, не переплачивая за громкое имя. </p>

								<img src="img/decorations/flying-circle.png" alt="" class="flying-circle small js-aos" data-speed="0.14">
							</div>
							<div class="section-footer">
								<a href="#" class="btn">
									<span class="btn-text">Оставить заявку</span>
									<svg class="btn-icon">
										<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="plans-section">
				<div class="container">
					<div class="section-caption text-center">
						<h2 class="sc-title smaller filled">Стоимость поискового <strong>продвижения</strong></h2>
						<p class="sc-subtitle">Работая по <strong>любому</strong> тарифу, мы всегда делаем технический аудит сайта <strong>бесплатно!</strong></p>
					</div>

					<div class="plans-block">
						<div class="block-header">
							<div class="block-price-type">
								<p>Цена при оплате</p>
								<div class="block-select">
									<select data-toggle="table-prices" data-target="#plans-table">
										<option value="1">1 месяц</option>
										<option value="3">3 месяца</option>
										<option value="6">6 месяцев</option>
									</select>
								</div>
							</div>

							<div class="see-all-caption lg-visible">Другие тарифы</div>
						</div>
						<div class="block-content">
							<div class="plans-table-wrapper">
								<div class="sticky-header">
									<div class="container">
										<table class="plans-table">
											<thead>
												<tr>
													<th>
														<h3 class="table-name small">Стоимость продвижение сайта в Яндекс Google </h3>
													</th>
													<th>
														<div class="plan-header-block">
															<div class="block-type">Хит</div>
															<h4 class="block-name">Старт</h4>
														</div>
													</th>
													<th>
														<div class="plan-header-block">
															<div class="block-type">Скидка</div>
															<h4 class="block-name">Эксперт</h4>
														</div>
													</th>
													<th>
														<div class="plan-header-block">
															<div class="block-type"></div>
															<h4 class="block-name">Комплекс</h4>
														</div>
													</th>
													<th>
														<div class="plan-header-block">
															<div class="block-type">Акция</div>
															<h4 class="block-name">Интернет-магазин</h4>
														</div>
													</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
								<table class="plans-table" id="plans-table" data-month="1">
									<thead>
										<tr>
											<th>
												<h3 class="table-name">Стоимость продвижение сайта в Яндекс Google </h3>
											</th>
											<th>
												<div class="plan-header-block">
													<div class="block-type">Хит</div>
													<h4 class="block-name">Старт</h4>
													<div class="block-text">
														<p>При небольшом бюджете вы достигаете максимально возможного результата</p>
													</div>
													<div class="block-price">
														<p class="new-price month-1">от <strong>12 000 ₽</strong></p>
														<p class="new-price month-3">от <strong>10 000 ₽</strong></p>
														<p class="new-price month-6">от <strong>8 000 ₽</strong></p>
													</div>
												</div>
											</th>
											<th>
												<div class="plan-header-block">
													<div class="block-type">Скидка</div>
													<h4 class="block-name">Эксперт</h4>
													<div class="block-text">
														<p>Мощное средство что бы поднять продажи и доходы компании</p>
													</div>
													<div class="block-price">
														<p class="old-price"><del>от <strong>20 000 ₽</strong></del></p>
														<p class="new-price month-1">от <strong>12 000 ₽</strong></p>
														<p class="new-price month-3">от <strong>10 000 ₽</strong></p>
														<p class="new-price month-6">от <strong>8 000 ₽</strong></p>
													</div>
												</div>
											</th>
											<th>
												<div class="plan-header-block">
													<div class="block-type"></div>
													<h4 class="block-name">Комплекс</h4>
													<div class="block-text">
														<p>Комплексное продвижение с использованием всех инструментов</p>
													</div>
													<div class="block-price">
														<p class="new-price month-1">от <strong>30 000 ₽</strong></p>
														<p class="new-price month-3">от <strong>28 000 ₽</strong></p>
														<p class="new-price month-6">от <strong>26 000 ₽</strong></p>
													</div>
												</div>
											</th>
											<th>
												<div class="plan-header-block">
													<div class="block-type">Акция</div>
													<h4 class="block-name">Интернет-магазин</h4>
													<div class="block-text">
														<p>Предложение, разработанное специально для интернет-магазинов</p>
													</div>
													<div class="block-price">
														<p class="new-price month-1">от <strong>20 000 ₽</strong></p>
														<p class="new-price month-3">от <strong>18 000 ₽</strong></p>
														<p class="new-price month-6">от <strong>16 000 ₽</strong></p>
													</div>
												</div>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>WEB — Аналитика</th>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													Сервисы аналитики
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'Сервисы аналитики'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>Сервисы аналитики</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Составление и настройка целей
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Анализ показателей статистики
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Анализ поведения пользователей на сайте
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<th>SEO оптимизация</th>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>
												Технический аудит сайта
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Аудит Юзабилити
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Количество запросов
											</td>
											<td>
												<div class="table-param">до 100</div>
											</td>
											<td>
												<div class="table-param">до 300</div>
											</td>
											<td>
												<div class="table-param">до 1000</div>
											</td>
											<td>
												<div class="table-param">до 500</div>
											</td>
										</tr>
										<tr>
											<td>
												Формирование структуры сайта
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													Внутренняя оптимизация 
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'Внутренняя оптимизация'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>Внутренняя оптимизация</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Написание текстов для сайта
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													Внешняя оптимизация  
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'Внешняя оптимизация'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>Внешняя оптимизация</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Мобильная оптимизация
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													Генератор метатегов 
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'Генератор метатегов'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>Генератор метатегов</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													SEO фильтр 
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'SEO фильтр'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>SEO фильтр</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="info-block-wrapper">
													Контент проект
													<div class="info-block">
														<button class="block-opener" aria-label="Подробнее о 'Контент проект'">
															<svg class="btn-icon">
																<use xlink:href="img/icons-sprite.svg#info"></use>
															</svg>
														</button>
														<div class="block-content">
															<p><strong>Контент проект</strong> — dolor sit amet, consectetur adipisicing elit. Inventore excepturi commodi eaque accusantium sapiente ipsa veniam consectetur aut dolorum, nam?</p>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<th>Интернет маркетинг и консалтинг</th>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>
												Сравнение с конкурентами
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Увеличение конверсии
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Улучшение поведенческих факторов
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Разработка прототипов страниц
											</td>
											<td>
												<div class="yes-no no">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Сервисы и чаты обратного звонка
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												Постановка и достижение заданных KPI
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
											<td>
												<div class="yes-no yes">
													<svg class="yes-no-icon">
														<use xlink:href="img/icons-sprite.svg#tick" class="yes"></use>
													</svg>
												</div>
											</td>
										</tr>
								
								
										<tr class="bottom-row">
											<th>&nbsp;</th>
											<td>
												<button class="btn btn-small btn-filled">Заказать</button>
											</td>
											<td>
												<button class="btn btn-small btn-filled">Заказать</button>
											</td>
											<td>
												<button class="btn btn-small btn-filled">Заказать</button>
											</td>
											<td>
												<button class="btn btn-small btn-filled">Заказать</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="results-section">
				<div class="container">
					<div class="section-caption">
						<h2 class="sc-title smaller filled">Результаты, которые вы получите от продвижения <strong>вашего сайта</strong></h2>
					</div>

					<div class="results-list">
						<div class="item">
							<h3 class="item-caption">Увеличение обращений новых и старых клиентов</h3>
							<p>Потенциальные клиенты так же, как и все пользователи интернета, ищут товары через поисковые системы. Затем на основе выдачи в результатах поиска, они делают переходы на сайты, которые более всего, удовлетворяют запросам пользователей. Соответственно ваш сайт так же можно продвинуть, сделать его удобным и качественным, тогда ваш сайт начнет приносить вам прибыль</p>
						</div>
						<div class="item">
							<h3 class="item-caption">Раскрутка сайта — это самая эффективная реклама</h3>
							<p>При продвижении сайта мы стараемся выбрать наиболее качественные запросы, по которым вам будет выгодно продвигаться, например это может быть простой запрос, обозначающий название вашей компании или название услуг, которые вы оказываете</p>
						</div>
						<div class="item">
							<h3 class="item-caption">Рост посещаемости сайта</h3>
							<p>Число посетителей вашего сайта будет постепенно увеличиваться, а чем больше будет посещаемость вашего сайта, тем больше вы будете получать заявок, звонков и в конечном счете продажа товаров или услуг</p>
						</div>
						<div class="item">
							<h3 class="item-caption">Увеличение запоминаемости и видимости в интернете</h3>
							<p>Раскручивая свой сайт в Яндекс и Google, вы получаете целевую аудиторию, которая будет посещать и смотреть ваш сайт еще не один раз. Потенциальные клиенты будут знать, что есть такая компания и через какое-то время они могут вернуться</p>
						</div>
						<div class="item">
							<h3 class="item-caption">Раскрутка сайта это один из самых важных инструментов интернет маркетинга</h3>
							<p>Применение возможностей интернет-маркетинга позволяет повысить эффективность продвижения сайта за счет охвата: 1. Охват аудитории 2. Возможности анализа. 3. Взаимодействия с потребителем. 4. Концентрация внимания потребителя</p>
						</div>
					</div>
				</div>
			</section>

			<section class="clients-results-section client-results-slider-scope default-slider-wrapper">
				<div class="container">
					<div class="section-header">
						<div class="section-caption">
							<h2 class="sc-title smaller filled">Результаты <strong>наших клиентов</strong></h2>
						</div>

						<div class="slider-nav md-hidden">
							<div class="numbers-nav">
								<span class="current"></span>/<span class="total"></span>
							</div>
						</div>
					</div>

					<div class="client-results-slider">
						<div class="slide">
							<div class="client-results-card">
								<div class="card-left">
									<h3 class="card-caption"><a href="#">Продвижение сайта <br>«ТГС»</a></h3>
									<p>Увеличили количество прямых заходов и переходов на сайт из поисковых систем.</p>

									<div class="card-tags">
										<p>Продвижение сайта</p>
									</div>
								</div>
								<div class="card-right">
									<div class="card-bg">
										<img src="img/content-images/results-card-bg.jpg" alt="">
									</div>

									<div class="card-content">
										<div class="card-top">
											<div class="card-client-logo">
												<img src="img/content-images/clients/tgs-logo-small.svg" alt="">
											</div>
											<div class="card-type">В2В-услуги</div>
											<div class="card-link">Сайт: <a href="https://tgstver.ru" target="_blank" rel="noopener nofollow">tgstver.ru</a></div>
										</div>

										<ul class="card-stats xs-hidden">
											<li>
												<strong>+773%</strong>
												Посетители сайта из поисковых систем
											</li>
											<li>
												<strong>+75%</strong>
												Прямые переходы
											</li>
											<li>
												<strong>70,37%</strong>
												Запросов в ТОП-10
											</li>
										</ul>
									</div>
								</div>

								<ul class="card-stats xs-visible-grid">
									<li>
										<strong>+773%</strong>
										Посетители сайта из поисковых систем
									</li>
									<li>
										<strong>+75%</strong>
										Прямые переходы
									</li>
									<li>
										<strong>70,37%</strong>
										Запросов в ТОП-10
									</li>
								</ul>
							</div>
						</div>
						<div class="slide">
							<div class="client-results-card">
								<div class="card-left">
									<h3 class="card-caption"><a href="#">Продвижение сайта <br>«ТГС» и переходов на сайт из поисковых систем.</a></h3>
									<p>Увеличили количество прямых заходов и переходов на сайт из поисковых систем.</p>

									<div class="card-tags">
										<p>Продвижение сайта</p>
									</div>
								</div>
								<div class="card-right">
									<div class="card-bg">
										<img src="img/content-images/results-card-bg.jpg" alt="">
									</div>

									<div class="card-content">
										<div class="card-top">
											<div class="card-client-logo">
												<img src="img/content-images/clients/tgs-logo-small.svg" alt="">
											</div>
											<div class="card-type">В2В-услуги</div>
											<div class="card-link">Сайт: <a href="https://tgstver.ru" target="_blank" rel="noopener nofollow">tgstver.ru</a></div>
										</div>

										<ul class="card-stats xs-hidden">
											<li>
												<strong>+773%</strong>
												Посетители сайта из поисковых систем
											</li>
											<li>
												<strong>+75%</strong>
												Прямые переходы
											</li>
											<li>
												<strong>70,37%</strong>
												Запросов в ТОП-10
											</li>
											<li>
												<strong>+75%</strong>
												Прямые переходы
											</li>
											<li>
												<strong>70,37%</strong>
												Запросов в ТОП-10
											</li>
										</ul>
									</div>
								</div>

								<ul class="card-stats xs-visible-grid">
									<li>
										<strong>+773%</strong>
										Посетители сайта из поисковых систем
									</li>
									<li>
										<strong>+75%</strong>
										Прямые переходы
									</li>
									<li>
										<strong>70,37%</strong>
										Запросов в ТОП-10
									</li>
									<li>
										<strong>+75%</strong>
										Прямые переходы
									</li>
									<li>
										<strong>70,37%</strong>
										Запросов в ТОП-10
									</li>
								</ul>
							</div>
						</div>
						<div class="slide">
							<div class="client-results-card">
								<div class="card-left">
									<h3 class="card-caption"><a href="#">Продвижение сайта «ТГС»</a></h3>
									<p>Увеличили количество прямых заходов и переходов на сайт из поисковых систем.</p>

									<div class="card-tags">
										<p>Продвижение сайта</p>
									</div>
								</div>
								<div class="card-right">
									<div class="card-bg">
										<img src="img/content-images/results-card-bg.jpg" alt="">
									</div>

									<div class="card-content">
										<div class="card-top">
											<div class="card-client-logo">
												<img src="img/content-images/clients/tgs-logo-small.svg" alt="">
											</div>
											<div class="card-type">В2В-услуги</div>
											<div class="card-link">Сайт: <a href="https://tgstver.ru" target="_blank" rel="noopener nofollow">tgstver.ru</a></div>
										</div>

										<ul class="card-stats xs-hidden">
											<li>
												<strong>+773%</strong>
												Посетители сайта из поисковых систем
											</li>
											<li>
												<strong>+75%</strong>
												Прямые переходы
											</li>
											<li>
												<strong>70,37%</strong>
												Запросов в ТОП-10
											</li>
										</ul>
									</div>
								</div>

								<ul class="card-stats xs-visible-grid">
									<li>
										<strong>+773%</strong>
										Посетители сайта из поисковых систем
									</li>
									<li>
										<strong>+75%</strong>
										Прямые переходы
									</li>
									<li>
										<strong>70,37%</strong>
										Запросов в ТОП-10
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="section-header mobile md-visible">
						<div class="slider-nav">
							<div class="numbers-nav">
								<span class="current"></span>/<span class="total"></span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="clients-section">
				<div class="container">
					<div class="section-caption text-center">
						<h2 class="sc-title smaller">Нам доверяют</h2>
					</div>

					<ul class="logos-list">
						<li><img src="img/content-images/clients/logo-1.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-2.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-3.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-4.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-5.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-6.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-7.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-8.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-9.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-10.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-11.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-12.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-13.png" alt=""></li>
						<li><img src="img/content-images/clients/logo-14.png" alt=""></li>
					</ul>
				</div>
			</section>

			<section class="reviews-section reviews-slider-scope default-slider-wrapper">
				<div class="container">
					<div class="section-header">
						<div class="section-caption">
							<h2 class="sc-title smaller">Отзывы</h2>
						</div>

						<div class="slider-nav md-hidden">
							<div class="numbers-nav">
								<span class="current"></span>/<span class="total"></span>
							</div>
						</div>
					</div>

					<div class="reviews-slider">
						<div class="slide">
							<div class="review-card">
								<a href="img/content-images/letter.jpg" class="card-image fancybox">
									<img src="img/content-images/letter.jpg" alt=""/>
								</a>
								<div class="card-content">
									<div class="card-top">
										<h3 class="card-caption">Компания <br class="xs-visible-inline"><strong>«ПРОСПЕКТ»</strong></h3>
										<a href="img/content-images/letter.jpg" class="card-preview fancybox">
											<img src="img/content-images/letter.jpg" alt="">
										</a>
									</div>
									<div class="card-text tpg">
										<p>Выражаем искреннюю благодарность компании «Ксарус» за высокий профессионализм и качество оказываемых услуг, в которых мы смогли убедиться.</p>
										<p>Результаты продвижения сайта превзошли все наши ожидания! Уже на второй месяц у нас увеличилось количество заявок и звонков с сайта. Так же по рекомендации Максима мы подключили дополнительные услуги по контекстной рекламе, благодаря чему посещаемость сайта стала еще больше, что так же повлияло и на количество заявок и звонков.</p>
										<p>От всего коллектива благодарим вас за проделанную работу, рассчитываем на дальнейшее сотрудничество.</p>
										<p>Директор рекламного агентства «Проспект» Комаров А. Н. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn">
											<span class="btn-text">Все отзывы</span>
											<svg class="btn-icon">
												<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="review-card">
								<a href="img/content-images/letter.jpg" class="card-image fancybox">
									<img src="img/content-images/letter.jpg" alt=""/>
								</a>
								<div class="card-content">
									<div class="card-top">
										<h3 class="card-caption">Компания <br class="xs-visible-inline"><strong>«ПРОСПЕКТ»</strong></h3>
										<a href="img/content-images/letter.jpg" class="card-preview fancybox">
											<img src="img/content-images/letter.jpg" alt="">
										</a>
									</div>
									<div class="card-text tpg">
										<p>Выражаем искреннюю благодарность компании «Ксарус» за высокий профессионализм и качество оказываемых услуг, в которых мы смогли убедиться.</p>
										<p>Результаты продвижения сайта превзошли все наши ожидания! Уже на второй месяц у нас увеличилось количество заявок и звонков с сайта. Так же по рекомендации Максима мы подключили дополнительные услуги по контекстной рекламе, благодаря чему посещаемость сайта стала еще больше, что так же повлияло и на количество заявок и звонков.</p>
										<p>От всего коллектива благодарим вас за проделанную работу, рассчитываем на дальнейшее сотрудничество.</p>
										<p>Директор рекламного агентства «Проспект» Комаров А. Н. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn">
											<span class="btn-text">Все отзывы</span>
											<svg class="btn-icon">
												<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section-header mobile md-visible-flex">
						<a href="#" class="btn">
							<span class="btn-text">Все отзывы</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>

						<div class="slider-nav">
							<div class="numbers-nav">
								<span class="current"></span>/<span class="total"></span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="write-to-us-section" id="feedback-form">
				<div class="container">
					<div class="section-caption">
						<h2 class="sc-title smaller">Напишите нам</h2>
					</div>

					<div class="write-to-us-form form">
						<form action="">
							<div class="form-fields">
								<div class="form-field">
									<input type="text" class="input-field" placeholder="Имя">
								</div>
								<div class="form-field">
									<input type="email" class="input-field" placeholder="Электронная почта">
								</div>
								<div class="form-field">
									<input type="tel" class="input-field phonemask" placeholder="+7 ( ___ ) ___-__-__">
								</div>
								<div class="form-field">
									<input type="url" class="input-field" placeholder="Сайт">
								</div>
								<div class="form-field big-textarea">
									<textarea placeholder="Вопрос специалистам Ксарус"></textarea>

									<label class="file-input">
										<input type="file" class="visually-hidden">
										<div class="fake-label">
											<div class="label-icon">
												<svg>
													<use xlink:href="img/icons-sprite.svg#attach"></use>
												</svg>
											</div>
											<div class="label-text">
												<div class="default-text">Приложить файл или ТЗ</div>
												<div class="selected-file"></div>
											</div>
										</div>
									</label>
								</div>
								<div class="form-field submit-field">
									<button class="btn">
										<span class="btn-text">Отправить заявку</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</button>

									<p class="field-note">Нажимая кнопку, вы разрешаете обработку персональных данных</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

			<section class="agvantages-section vertical-layout">
				<div class="container">
					<div class="section-inner">
						<div class="section-header">
							<div class="section-caption">
								<h2 class="sc-title white small">Другие услуги нашей компании</h2>
							</div>
						</div>
						<div class="section-content">
							<div class="advantages-grid">
								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/site.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Создание сайтов</a>
										</h3>
										<p>Каждый сайт имеет индивидуальный дизайн, адаптируется под мобильные устройства и разрабатывается с учетом потребностей клиента</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/headset.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Техническая поддержка</a>
										</h3>
										<p>Мы проследим за работой вашего сайта после запуска и внесем необходимые изменения</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/megaphone-2.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Контекстная реклама</a>
										</h3>
										<p>Мы проследим за работой вашего сайта после запуска и внесем необходимые изменения</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/yandex.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Яндекс.Директ</a>
										</h3>
										<p>Наши консультанты являются специалистами по созданию высокоэффективной стратегии поисковой рекламы в системе Яндекс.Директ</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/sense.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Google Реклама</a>
										</h3>
										<p>У нас есть большой опыт создания и оптимизации рекламных кампаний для Google</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/vk.png" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">
											<a href="#">Реклама ВКонтакте</a>
										</h3>
										<p>Мы поможем вам получить больше прибыли, показывая рекламу потенциальным клиентам из социальных сетей</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="events-section events-slider-scope default-slider-wrapper">
				<div class="container">
					<div class="section-header">
						<div class="section-caption">
							<h2 class="sc-title smaller">События и акции</h2>
						</div>

						<div class="slider-nav">
							<div class="numbers-nav">
								<span class="current"></span>/<span class="total"></span>
							</div>
						</div>
					</div>

					<div class="events-slider">
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Нами опробован динамический ретаргетинг</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Тариф «Просто» в подарок</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Нами опробован динамический ретаргетинг</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Нами опробован динамический ретаргетинг</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Нами опробован динамический ретаргетинг</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="event-card">
								<p class="card-info">16 Мая / <a href="#">Новости</a></p>
								<h3 class="card-caption"><a href="#">Нами опробован динамический ретаргетинг</a></h3>
								<div class="card-text tpg">
									<p>Нами был реализован успешный кейс по запуску динамического ретаргетинга ВКонтакте для интернет-магазина «Декар».</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block logo-and-copyright">
						<a href="index.html" class="footer-logo">
							<img src="img/footer-logo.svg" alt="Ксарус">
						</a>

						<p class="copyright xs-hidden">© Copyright 2010-2020 <br>Все права защищены</p>
					</div>
					<div class="footer-block footer-contacts-block">
						<h3 class="footer-caption">Контакты</h3>

						<ul class="footer-contacts">
							<li>Россия, Тверь <br>Петербургское ш., дом 53А,<br>оф. 41, 42</li>
							<li><a href="mailto:info@xarus.ru">info@xarus.ru</a></li>
							<li>
								Телефон: <a href="tel:+74822415121">+7 (4822) 41-51-21</a><br>
								Телефон: <a href="tel:+79040097768">+7 (904) 009-77-68</a>
							</li>
						</ul>

						<p class="copyright xs-visible">© Copyright 2010-2020 <br>Все права защищены</p>
					</div>
					<div class="footer-block footer-services xs-accordion">
						<div class="ac-header">
							<h3 class="footer-caption">Услуги</h3>
						</div>

						<div class="ac-content">
							<ul class="footer-nav">
								<li><a href="#">Продвижение сайтов</a></li>
								<li><a href="#">Продвижение с оплатой за результат</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ</a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page</a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-block footer-company xs-accordion">
						<div class="ac-header">
							<h3 class="footer-caption">Компания</h3>
						</div>

						<div class="ac-content">
							<ul class="footer-nav">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Договор</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script> -->

	<script src="js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.select.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- <script src="js/animations.js"></script> -->
</body>
</html>