<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Создание сайтов | Ксарус</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/main-old.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="home">
	<div class="wrapper" id="top">
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header-block">
						<a href="index.html" class="logo-block hide-when-opened">
							<img src="img/logo.svg" alt="Ксарус">
							<span class="block-text">Заставь сайт приносить прибыль</span>
						</a>

						<a href="#feedback-form" class="btn btn-accent show-when-opened">
							<span class="btn-text">Заказать звонок</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>
					</div>
					<div class="header-block lg-hidden">
						<nav class="top-nav">
							<ul>
								<li class="menu-item-has-children" data-submenu="#services-sub-menu">
									<a href="#">Услуги</a>
								</li>
								<li><a href="#">Кейсы</a></li>
								<li class="menu-item-has-children">
									<a href="#">Акции</a>
									<ul class="sub-menu">
										<li><a href="#">Тариф «Просто» в подарок</a></li>
										<li><a href="#">Ведение Яндекс.Директ в подарок</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Компания</a>
									<ul class="sub-menu">
										<li><a href="#">Новости</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Договор</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-block header-right">
						<div class="header-contacts sm-hidden">
							<p>Связаться с нами</p>
							<div class="phones-dropdown-block">
								<div class="block-visible-content">
									<a href="tel:+74822415121">+7 (4822) 41-51-21</a>

									<svg class="block-icon">
										<use xlink:href="img/icons-sprite.svg#chevron-down"></use>
									</svg>
								</div>
								<div class="block-hidden-content">
									<div class="content-text">
										<p>Работаем по будням <br>с 09.00 до 17.30 </p>
										<p><a href="mailto:info@xarus.ru">info@xarus.ru</a></p>
										<p>г. Тверь, <br>Петербургское ш. 53а </p>
									</div>

									<a href="#feedback-form" class="btn btn-accent">
										<span class="btn-text">Отправить заявку</span>
									</a>
								</div>
							</div>
						</div>
				
						<a href="#feedback-form" class="btn btn-accent sm-hidden">
							<span class="btn-text">Заказать звонок</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>
				
						<button class="menu-opener" aria-label="Меню">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</button>

						<div class="side-nav">
							<div class="side-nav-content">
								<div class="column">
									<h2 class="side-nav-caption">Услуги компании</h2>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Продвижение сайтов</a></h3>
										<ul>
											<li><a href="#">Продвижение с оплатой результата</a></li>
											<li><a href="#">Технический аудит сайта</a></li>
											<li><a href="#">Web-аналитика</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Реклама</a></h3>
										<ul>
											<li><a href="#">Контекстная реклама</a></li>
											<li><a href="#">Яндекс.Директ <span class="label">Акция</span></a></li>
											<li><a href="#">Google Реклама</a></li>
											<li><a href="#">Реклама ВКонтакте</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Создание</a></h3>
										<ul>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сайт для бизнеса</a></li>
											<li><a href="#">Landing page <span class="label">Хит</span></a></li>
											<li><a href="#">Техническая поддержка</a></li>
										</ul>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Портфолио</a></h3>
									</div>
									
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Кейсы</a></h3>
									</div>
								</div>

								<div class="column">
									<div class="side-nav-group">
										<h3 class="group-caption"><a href="#">Компания</a></h3>
										<ul>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Блог</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">Вакансии</a></li>
											<li><a href="#">Договор</a></li>
											<li><a href="#">Акции</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="big-sub-menu" id="services-sub-menu">
					<div class="menu-content">
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Продвижение сайтов</a>
							</h3>
							<ul>
								<li><a href="#">Продвижение с оплатой результата</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Реклама</a>
							</h3>
							<ul>
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="column-caption">
								<a href="#">Создание сайтов</a>
							</h3>
							<ul>
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>

							<h3 class="column-caption">
								<a href="#">Портфолио</a>
							</h3>
						</div>
					</div>
					<div class="menu-sidebar">
						<div class="actions-slider">
							<div class="slide">
								<div class="action-card">
									<div class="card-label">Акция</div>
									<h3 class="card-caption">Тариф «Просто» в подарок </h3>
									<div class="card-text">
										<p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-white">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="action-card">
									<div class="card-label">Акция</div>
									<h3 class="card-caption">Тариф «Просто» в подарок </h3>
									<div class="card-text">
										<p>При заключении договора на SEO продвижение сайта техническая поддержка сайта по тарифу «Просто» в подарок. </p>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-white">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="mobile-top-nav">
				<div class="nav-inner">
					<h3 class="nav-caption">Услуги компании</h3>
					<ul>
						<li class="menu-item-has-children">
							<a href="#">Продвижение сайтов</a>
							<ul class="sub-menu">
								<li><a href="#">Продвижение с оплатой результата</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Реклама</a>
							<ul class="sub-menu">
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ <span class="highlighted">Акция</span></a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Создание</a>
							<ul class="sub-menu">
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page <span class="highlighted">Хит</span></a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Кейсы</a></li>
						<li class="menu-item-has-children">
							<a href="#">Компания</a>
							<ul class="sub-menu">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Договор</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="page-content">
			<section class="first-screen-section">
				<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 970" class="section-bg" preserveAspectRatio="xMidYMid slice">
					<g clip-path="url(#clip0)">
						<path fill="#fff" d="M0 0h1920v970H0z"/>
						<g class="polygons-wrapper">
							<g filter="url(#filter0_d)" data-speed="-0.2">
								<path d="M1021.52 941.05L227.89-39.01l686.84-1057.64 1218.12 326.4 66 1259.36-1177.33 451.94z" fill="#fff"/>
							</g>
							<g filter="url(#filter1_d)" data-speed="0.4">
								<path d="M92.97 818.28l-544.37-332.1 147.61-620.35 635.6-51.3 245.22 588.64-484.06 415.1z" fill="#fff"/>
							</g>
							<g opacity=".47" filter="url(#filter2_d)" data-speed="-0.6">
								<path d="M-228.91 1130.14l-72.27-456.26 411.6-209.72 326.64 326.65-209.72 411.59-456.25-72.26z" fill="#fff"/>
							</g>
							<g filter="url(#filter3_d)" data-speed="0.54">
								<path d="M571.05 1056.98l-62.63-395.46 356.74-181.76 283.12 283.1-181.77 356.75-395.46-62.63z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter4_d)" data-speed="0.35">
								<path d="M925 778.5l235.28-323.83 380.69 123.69v400.28l-380.69 123.69L925 778.5z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter5_d)" data-speed="-0.16">
								<path d="M1622 887.5l183.11-251.55 296.28 96.08v310.94l-296.28 96.08L1622 887.5z" fill="#fff"/>
							</g>
							<g filter="url(#filter6_d)" data-speed="0.3">
								<path d="M671.45 501.15L270.53 6.07 617.5-528.21l615.35 164.88 33.34 636.18-594.74 228.3z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter7_d)" data-speed="-0.55">
								<path d="M1168 561L779.02 278.04 927.6-179.79h480.8l148.58 457.83L1168 561z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter8_d)" data-speed="0.14">
								<path d="M2137.91 631.41l-478.35-50.27-100-470.48 416.54-240.5 357.45 321.85-195.64 439.4z" fill="#fff"/>
							</g>
							<g opacity=".48" filter="url(#filter9_d)" data-speed="0.44">
								<path d="M1582.37 172.05L1381.42-76.11l173.91-267.8 308.44 82.64 16.71 318.88-298.11 114.44z" fill="#fff"/>
							</g>
						</g>
					</g>
					<defs>
						<filter id="filter0_d" x="-.96" y="-1234.51" width="2547.24" height="2476.62" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter1_d" x="-537.2" y="-238.33" width="1181.39" height="1135.12" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter2_d" x="-530.17" y="326.23" width="1105.18" height="1105.18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter3_d" x="305.01" y="355.27" width="967.75" height="967.75" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter4_d" x="888" y="417.67" width="689.97" height="721.67" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter5_d" x="1585" y="598.95" width="553.39" height="577.11" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter6_d" x="136.62" y="-616.17" width="1323.38" height="1287.71" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter7_d" x="742.02" y="-216.79" width="851.96" height="814.79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter8_d" x="1393.84" y="-241.15" width="1118.07" height="1104.13" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter9_d" x="1295.84" y="-406.45" width="700.24" height="682.36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="18.5"/>
							<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0"/>
							<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<clipPath id="clip0">
							<path fill="#fff" d="M0 0h1920v970H0z"/>
						</clipPath>
					</defs>
				</svg>
				<div class="container">
					<div class="section-inner">
						<div class="section-content">
							<div class="section-caption with-image">
								<h1 class="sc-title">Создание сайтов <br><strong>по индивидуальному <br>проекту</strong></h1>
							</div>

							<div class="section-text">
								<ul>
									<li>Выполняем все требования заказчиков</li>
									<li>Достигаем нужного результата</li>
									<li>Решаем нестандартые задачи</li>
								</ul>
							</div>

							<div class="section-footer">
								<a href="#" class="btn">
									<span class="btn-text">Оставить заявку</span>
									<svg class="btn-icon">
										<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="agvantages-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-header">
							<div class="section-caption text-center">
								<h2 class="sc-title white">Требования, которые мы предъявляем к <strong>нашим сайтам</strong></h2>
							</div>
						</div>
						<div class="section-content">
							<div class="advantages-grid columns-3 md-columns-2">
								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/design.png" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Индивидуальный дизайн </h3>
										<p>Дизайн очень важен для коммерческой организации — он должен помогать продавать. Поэтому ему необходимо быть узнаваемым, привлекательным и удерживать внимание посетителей на сайте. </p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/stopwatch.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Скорость загрузки </h3>
										<p>Скорость загрузки сайта может стать основной причиной его успеха — у быстрых сайтов мгновенно загружается контент, с них реже уходят клиенты и, как правило, они имеют высокий коэффициент конверсии. </p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/monitor-search.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Отвечает требованиям поисковых систем </h3>
										<p>Разрабатываем подготовленные сайты для поискового продвижения. На этапе разработки технического задания закладываем необходимую структуру, продумываем юзабилити и навигацию сайта.</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/code.png" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Валидность кода </h3>
										<p>Валидность кода влияет на позиции сайта в поисковой выдаче, поэтому код страницы должен быть написан согласно правилам веб-стандартов прописанным в W3C.</p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/devices.svg" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Адаптивная верстка сайта </h3>
										<p>Позволяет страницам сайта автоматически подстраиваться под любые размеры экранов планшетов и смартфонов, не причиняя вред красоте, функциональности и удобству пользования сайтом. </p>
									</div>
								</div>

								<div class="advantage-card">
									<div class="card-image">
										<img src="img/content-images/advantages/filter.png" alt="">
									</div>
									<div class="card-content">
										<h3 class="card-caption">Высокие показатели конверсии </h3>
										<p>Конверсия — один из основных параметров сайта. Она показывает нам насколько эффективно работает сайт. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="our-works-section">
				<div class="container">
					<div class="section-caption text-center">
						<h2 class="sc-title">Наши работы</h2>
					</div>

					<div class="works-grid">
						<a href="#" class="work-card">
							<div class="card-bg">
								<img src="img/content-images/works/atrmebel.jpg" alt="">
								<h3 class="card-name">Артмебель</h3>
								<div class="card-link">
									<span class="link-text">artmebel69.ru</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
									</svg>
								</div>
							</div>
							<div class="card-content">
								<div class="card-logo">
									<img src="img/content-images/works/artmebel-logo.png" alt="">
								</div>

								<div class="card-footer">
									<div class="card-text">
										<h3 class="card-name" style="color: #48C133;">Артмебель</h3>
										<p>Изготовление корпусной мебели на заказ <strong class="card-link">artmebel69.ru</strong></p>
									</div>

									<div class="card-more">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</a>

						<a href="#" class="work-card dark big">
							<div class="card-bg">
								<img src="img/content-images/works/diesel.jpg" alt="">
								<h3 class="card-name">Дизель Сервис</h3>
								<div class="card-link">
									<span class="link-text">dieselservice69.ru</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
									</svg>
								</div>
							</div>
							<div class="card-content">
								<div class="card-logo">
									<img src="img/content-images/works/diesel-logo.png" alt="">
								</div>

								<div class="card-footer">
									<div class="card-text">
										<h3 class="card-name" style="color: #D4BC63;">Дизель Сервис</h3>
										<p>Диагностика и ремонт топливной аппаратуры <strong class="card-link">dieselservice69.ru</strong></p>
									</div>

									<div class="card-more">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</a>

						<a href="#" class="work-card">
							<div class="card-bg">
								<img src="img/content-images/works/metallica.jpg" alt="">
								<h3 class="card-name">Металлика 69</h3>
								<div class="card-link">
									<span class="link-text">metallika69.ru</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
									</svg>
								</div>
							</div>
							<div class="card-content">
								<div class="card-logo">
									<img src="img/content-images/works/metallica-logo.png" alt="">
								</div>

								<div class="card-footer">
									<div class="card-text">
										<h3 class="card-name" style="color: #0093E0;">Металлика 69</h3>
										<p>Производство изделий из металла <strong class="card-link">metallika69.ru</strong></p>
									</div>

									<div class="card-more">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</a>

						<a href="#" class="work-card">
							<div class="card-bg">
								<img src="img/content-images/works/philosophy.jpg" alt="">
								<h3 class="card-name">Философия отдыха</h3>
								<div class="card-link">
									<span class="link-text">filotd.ru</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
									</svg>
								</div>
							</div>
							<div class="card-content">
								<div class="card-logo">
									<img src="img/content-images/works/philosophy-logo.png" alt="">
								</div>

								<div class="card-footer">
									<div class="card-text">
										<h3 class="card-name" style="color: #FABE0D;">Философия отдыха</h3>
										<p>Туристическое агентство <strong class="card-link">filotd.ru</strong></p>
									</div>

									<div class="card-more">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</a>

						<a href="#" class="work-card">
							<div class="card-bg">
								<img src="img/content-images/works/defence.jpg" alt="">
								<h3 class="card-name">Тверьохрансоюз</h3>
								<div class="card-link">
									<span class="link-text">tos69.ru</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
									</svg>
								</div>
							</div>
							<div class="card-content">
								<div class="card-logo">
									<img src="img/content-images/works/defence-logo.png" alt="">
								</div>

								<div class="card-footer">
									<div class="card-text">
										<h3 class="card-name" style="color: #DA241D;">Тверьохрансоюз</h3>
										<p>Частная охранная организация <strong class="card-link">tos69.ru</strong></p>
									</div>

									<div class="card-more">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#superlong-arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="section-footer">
						<a href="#" class="btn">
							<span class="btn-text">Портфолио</span>
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
							</svg>
						</a>
					</div>
				</div>
			</section>

			<section class="site-prices-section">
				<div class="container">
					<div class="section-caption text-center">
						<h2 class="sc-title filled">Цены на <strong>создание сайтов</strong></h2>
						<p class="sc-subtitle">На нашем сайте можно подробно ознакомиться с предлагаемыми тарифами и выбрать оптимальный вариант по цене и функциональным возможностям. У нас можно заказать корпоративный сайт или интернет-магазин. Независимо от выбора, интернет-ресурс будет полностью отвечать требованиям заказчика и решать поставленные задачи. </p>
					</div>

					<div class="site-prices-grid">
						<div class="site-price-card">
							<h3 class="card-caption">Landing page </h3>

							<div class="card-content">
								<div class="card-price">
									<del class="old">от 20 000 ₽</del>
									<div class="new">от 15 000 ₽</div>
								</div>
								
								<div class="card-text">
									<p>Небольшой информационный ресурс, который позволит разместить информацию о вашей компании: телефон, карту проезда, услуги и цены.</p>
								</div>
								
								<div class="card-footer">
									<a href="#" class="btn">
										<span class="btn-text">Узнать больше</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>

						<div class="site-price-card">
							<h3 class="card-caption">Сайт для бизнеса </h3>

							<div class="card-content">
								<div class="card-price">
									<div class="new">от  75 000 ₽</div>
								</div>
								
								<div class="card-text">
									<p>Крупный информационный ресурс с большим количеством разделов, который подчеркнет высокий статус вашей компании.</p>
								</div>
								
								<div class="card-footer">
									<a href="#" class="btn">
										<span class="btn-text">Узнать больше</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>

						<div class="site-price-card">
							<h3 class="card-caption">Интернет-магазин </h3>

							<div class="card-content">
								<div class="card-price">
									<div class="new">от  110 000 ₽</div>
								</div>
								
								<div class="card-text">
									<p>Интернет-магазин от компании Ксарус — это современный и многофункциональный продукт для активных интернет продаж. </p>
								</div>
								
								<div class="card-footer">
									<a href="#" class="btn">
										<span class="btn-text">Узнать больше</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="results-section">
				<div class="container">
					<div class="section-caption text-center">
						<h2 class="sc-title smaller filled">как мы <strong>работаем</strong></h2>
					</div>

					<div class="results-list">
						<div class="item">
							<h3 class="item-caption">Составляем техническое задание </h3>
							<p>Наши специалисты внимательно изучают требования клиента и цели проекта. На основании полученной информации разрабатывается техническое задание на создание интернет-ресурса. Если он уже имеется, то производится изучение и разработка плана по его улучшению. Полностью определяется порядок действий и стоимость работы. </p>
						</div>
						<div class="item">
							<h3 class="item-caption">Разрабатываем дизайн сайта </h3>
							<p>Вторым этапом идет разработка уникального дизайна сайта начиная с главной страницы и переходя к остальным после того, как клиент одобрит главную. </p>
						</div>
						<div class="item">
							<h3 class="item-caption">Верстаем дизайн-макеты </h3>
							<p>С помощью языка разметки html и каскадных таблиц CSS осуществляется верстка сайта, в которую входит разработка кода страниц и формирование по созданном макету. </p>
						</div>
						<div class="item">
							<h3 class="item-caption">Шаблонизация с системой управления сайта </h3>
							<p>Интеграция в систему управления интернет-ресурсом включает в себя создание механизмов, с помощью которых администраторы сайта смогу наполнять его необходимым контентом, удалять и добавлять информацию. </p>
						</div>
						<div class="item">
							<h3 class="item-caption">Наполняем сайт контентом </h3>
							<p>Наполнение сайта качественным контентом, который состоит из статей и других файлов, соответствующих концепции сайта и требованиям поисковых систем. Качественный контент будет способствовать эффективному продвижению и достижению поставленных целей. </p>
						</div>
					</div>
				</div>
			</section>

			<section class="profitable-light-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-caption">
							<h2 class="sc-title filled">Представим вас в <strong>выгодном свете</strong></h2>
						</div>

						<div class="section-content">
							<p><strong>Сайт</strong> – это лицо любой компании. Он должен быть не только удобным, красивым и функциональным, но и <strong>отличаться от конкурентов</strong>. </p>
							<p><strong>Сайт</strong>, созданный на шаблоне и использующий стандартные решения, стоит дешевле, но не всегда может реализовать задуманное. В результате вы получаете сайт, который <strong>ограничен рамками шаблона</strong>, требует доработок и который не всегда работает так как вам хочется. </p>
							<p>Мы предлагаем разработку сайтов <strong>по индивидуальному проекту</strong>. Это значит, что сайт продумывается целиком и полностью «под вас» — <strong>все ваши задумки и идеи идеально впишутся в дизайн и функционал.</strong> </p>
							<p>Главное достоинство индивидуального проекта в том, что <strong>он выходит за рамки стандартов</strong>, по максимуму адаптирует сайт под конкретные нужды заказчика, учитывает специфику продукта или услуги. Другими словами, индивидуальный проект — это <strong>продуманный набор функциональных возможностей сайта, нестандартные дизайнерские решения и особые условия сотрудничества.</strong> Конечно, это стоит дороже чем шаблон – но вы очень быстро убедитесь в качестве такого сайта и его выгоде. </p>
							<p>Специалисты веб-студии «Ксарус» готовы реализовать самые смелые идеи и задумки. Наша задача — <strong>сделать ваш сайт наиболее привлекательным и конверсионным.</strong> </p>
						</div>
					</div>
				</div>
			</section>

			<section class="write-to-us-section">
				<div class="container">
					<div class="section-caption">
						<h2 class="sc-title smaller">оставить заявку</h2>
					</div>

					<div class="section-text">
						<p>Мы осуществляем создание адаптивных сайтов на заказ, предлагая доступные цены и широкий выбор возможностей. Множество дополнительных услуг и других преимуществ делают сотрудничество с нами удобным и выгодным для каждого клиента. </p>
						<p>Если есть какие-то вопросы по выбору подходящего тарифного плана или разработке сайтов, то можно обратиться к нашим менеджерам или оставить заявку на сайте. Наши сотрудники свяжутся с вами в рабочее время и проконсультируют по всем вопросам.</p>
					</div>

					<div class="write-to-us-form form">
						<form action="">
							<div class="form-fields">
								<div class="form-field">
									<input type="text" class="input-field" placeholder="Имя">
								</div>
								<div class="form-field">
									<input type="email" class="input-field" placeholder="Электронная почта">
								</div>
								<div class="form-field">
									<input type="tel" class="input-field phonemask" placeholder="+7 ( ___ ) ___-__-__">
								</div>
								<div class="form-field">
									<input type="url" class="input-field" placeholder="Сайт">
								</div>
								<div class="form-field big-textarea">
									<textarea placeholder="Вопрос специалистам Ксарус"></textarea>

									<label class="file-input">
										<input type="file" class="visually-hidden">
										<div class="fake-label">
											<div class="label-icon">
												<svg>
													<use xlink:href="img/icons-sprite.svg#attach"></use>
												</svg>
											</div>
											<div class="label-text">
												<div class="default-text">Приложить файл или ТЗ</div>
												<div class="selected-file"></div>
											</div>
										</div>
									</label>
								</div>
								<div class="form-field submit-field">
									<button class="btn">
										<span class="btn-text">Отправить заявку</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</button>

									<p class="field-note">Нажимая кнопку, вы разрешаете обработку персональных данных</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block logo-and-copyright">
						<a href="index.html" class="footer-logo">
							<img src="img/footer-logo.svg" alt="Ксарус">
						</a>

						<p class="copyright xs-hidden">© Copyright 2010-2020 <br>Все права защищены</p>
					</div>
					<div class="footer-block footer-contacts-block">
						<h3 class="footer-caption">Контакты</h3>

						<ul class="footer-contacts">
							<li>Россия, Тверь <br>Петербургское ш., дом 53А,<br>оф. 41, 42</li>
							<li><a href="mailto:info@xarus.ru">info@xarus.ru</a></li>
							<li>
								Телефон: <a href="tel:+74822415121">+7 (4822) 41-51-21</a><br>
								Телефон: <a href="tel:+79040097768">+7 (904) 009-77-68</a>
							</li>
						</ul>

						<p class="copyright xs-visible">© Copyright 2010-2020 <br>Все права защищены</p>
					</div>
					<div class="footer-block footer-services xs-accordion">
						<div class="ac-header">
							<h3 class="footer-caption">Услуги</h3>
						</div>

						<div class="ac-content">
							<ul class="footer-nav">
								<li><a href="#">Продвижение сайтов</a></li>
								<li><a href="#">Продвижение с оплатой за результат</a></li>
								<li><a href="#">Технический аудит сайта</a></li>
								<li><a href="#">Web-аналитика</a></li>
								<li><a href="#">Контекстная реклама</a></li>
								<li><a href="#">Яндекс.Директ</a></li>
								<li><a href="#">Google Реклама</a></li>
								<li><a href="#">Реклама ВКонтакте</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Интернет-магазин</a></li>
								<li><a href="#">Сайт для бизнеса</a></li>
								<li><a href="#">Landing page</a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-block footer-company xs-accordion">
						<div class="ac-header">
							<h3 class="footer-caption">Компания</h3>
						</div>

						<div class="ac-content">
							<ul class="footer-nav">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Договор</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script> -->

	<script src="js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.select.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- <script src="js/animations.js"></script> -->
</body>
</html>