.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

.goalss-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.goalss-col {
  width: 50%;
  padding: 68px 62px 0px 0; }

.goalss-col-l {
  position: relative; }
  .goalss-col-l:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    background: #333333;
    z-index: -1; }

.goalss-col-r {
  padding: 68px 30px 0 30px;
  position: relative; }
  .goalss-col-r:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: #eee;
    z-index: -1; }

.heading-2 {
  font-weight: bold;
  font-size: 64px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
  font-family: "Oswald", "Proxima Nova", Arial, sans-serif;
  margin-bottom: 24px; }
  .heading-2.white {
    color: #FFF; }
  .heading-2.center {
    text-align: center; }
  .heading-2.bg {
    z-index: 1;
    position: relative; }
    .heading-2.bg:before {
      content: "";
      display: block;
      position: absolute;
      left: 23%;
      top: 50px;
      -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
              transform: translate(0, -50%);
      width: 65px;
      height: 66px;
      background: url("../img/content-images/blur.png") no-repeat center;
      z-index: -1; }

p.ptext {
  font-size: 16px;
  line-height: 1.2;
  color: #333333;
  margin-bottom: 12px; }

.list-1 {
  margin-top: 20px; }

li.list-item {
  position: relative;
  padding-left: 16px; }
  li.list-item:not(:last-child) {
    margin-bottom: 1.5em; }
  li.list-item:before {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    background: url("../img/icons/marker.png") no-repeat center center/contain;
    background-size: 11px;
    position: absolute;
    top: 3px;
    left: 0; }

.resultss {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -60px;
  margin-top: 31px; }

.resultss-it {
  margin-bottom: 59px;
  margin-bottom: 68px;
  width: 50%;
  padding: 0 60px; }

.resultss-txt-1 {
  font-weight: bold;
  font-size: 64px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  -webkit-text-stroke: 0.4px #fff;
  font-family: "Oswald", "Proxima Nova", Arial, sans-serif; }

.resultss-txt-2 {
  font-size: 16px;
  line-height: 1.2;
  color: white;
  max-width: 191px;
  width: 100%; }

.progress-list-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px; }

ul.progress-list {
  padding: 0 15px;
  margin-top: 24px;
  width: 33.3333%; }

.progress-section {
  padding: 50px; }

.progress-row:not(:last-child) {
  margin-bottom: 50px; }

.progress-tit {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 17px;
  color: #333; }
  .progress-tit span {
    color: #039BE5; }

.show-640 {
  display: none; }

.charts-item-rotate {
  display: none; }

.progress-subtit {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 17px;
  color: #333333; }

.progress-content-gray {
  padding: 50px 136px;
  position: relative; }
  .progress-content-gray._left {
    width: 100%;
    padding: 50px 173px 50px 0; }
    .progress-content-gray._left:before {
      content: "";
      display: block;
      background-color: #eee;
      width: 200vw;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1; }
  .progress-content-gray._right {
    margin-left: 102px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .progress-content-gray._right:before {
      content: "";
      display: block;
      background-color: #eee;
      width: 200vw;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1; }

.progress-left-col {
  width: 33.333%;
  padding: 0 15px; }
  .progress-left-col .progress-list {
    width: 100%;
    padding: 0; }
  .progress-left-col .progress-subtit {
    margin-bottom: 0; }

.progress-col-50 {
  width: 50%;
  padding: 0 15px; }
  .progress-col-50 ul.progress-list {
    width: 100%;
    padding: 0; }

.progress-items {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33px; }

.progress-it {
  padding: 0; }
  .progress-it .resultss-txt-1 {
    color: #333;
    -webkit-text-stroke: unset; }
    .progress-it .resultss-txt-1._blue {
      color: #039BE5; }
  .progress-it .resultss-txt-2 {
    color: #333; }
  .progress-it:not(:last-child) {
    margin-right: 121px; }

.progress-items-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .progress-items-wrap .progress-items {
    margin-top: 0; }

.progress-items-col {
  width: 50%; }

.mobile-cahrt {
  width: 410px;
  height: 410px;
  margin: auto;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0; }
  .mobile-cahrt .chart-donut {
    width: auto;
    height: auto; }

.mobile-cahrts-section {
  margin-bottom: 300px; }

.mobile-cahrts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.show-480 {
  display: none; }

.mobile-cahrts-col {
  position: relative;
  margin: 0 96px; }
  .mobile-cahrts-col span {
    font-weight: bold;
    font-size: 64px;
    position: absolute;
    left: 50%;
    top: calc(50% - 30px);
    z-index: 20;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.mobile-col-before span {
  color: #FF4E42; }

.mobile-col-after span {
  color: #01CC64; }

.mobile-cahrts-link {
  font-weight: bold;
  font-size: 24px;
  color: #333333;
  text-align: center;
  display: block;
  margin-top: 0px;
  position: relative; }

.pie-chart {
  max-width: 350px;
  height: 350px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }

.d3-tip {
  font-size: 14px;
  transition: 0.3s opacity linear, 0.3s transform linear;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 15px;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  color: #333;
  text-align: center; }
  .d3-tip p {
    margin: 0;
    padding: 0; }
  .d3-tip.is-active {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.d3-tip__label {
  font-weight: bold; }

.half-donut-it {
  width: 350px;
  height: 350px; }

.half-donut-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.wh350 {
  width: 350px;
  height: 350px; }

.donut-chart {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 100%; }

p.center {
  background: #ffffff;
  position: absolute;
  text-align: center;
  font-size: 28px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0; }

.portion-block {
  border-radius: 50%;
  clip: rect(0px, 350px, 350px, 175px);
  height: 100%;
  position: absolute;
  width: 100%; }

.circle {
  border-radius: 50%;
  clip: rect(0px, 175px, 350px, 0px);
  height: 100%;
  position: absolute;
  width: 100%;
  font-family: monospace;
  font-size: 1.5rem; }

#part1 {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg); }
  #part1 .circle {
    background-color: #E64C65;
    -webkit-transform: rotate(100deg);
        -ms-transform: rotate(100deg);
            transform: rotate(100deg); }

#part2 {
  -webkit-transform: rotate(100deg);
      -ms-transform: rotate(100deg);
          transform: rotate(100deg); }
  #part2 .circle {
    background-color: #11A8AB;
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }

#part3 {
  -webkit-transform: rotate(250deg);
      -ms-transform: rotate(250deg);
          transform: rotate(250deg); }
  #part3 .circle {
    background-color: #4FC4F6;
    -webkit-transform: rotate(111deg);
        -ms-transform: rotate(111deg);
            transform: rotate(111deg); }

.anychart-credits {
  display: none !important; }

h6 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  color: #333333; }

.spped-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 24px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -22px;
  margin-right: -22px; }

.spped-it {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  z-index: 2;
  margin: 0 22px;
  max-width: calc(50% - 44px); }

.spped-row-bottom {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }
  .spped-row-bottom .spped-it {
    margin-bottom: 24px;
    width: 33.3333%;
    margin-right: 0;
    margin-left: 0;
    padding: 0 20px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center; }

.spped-color {
  width: 40px;
  height: 16px;
  margin-right: 12px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-top: 2px; }

.spped-cap {
  color: #333333;
  font-size: 16px; }

.spped-red {
  background: #ff4e42; }

.spped-or {
  background: #ffa000; }

.spped-lightgray {
  background-color: #E5E5E5; }

.spped-gray {
  background-color: #BDBDBD; }

.spped-blue {
  background-color: #039BE5; }

.spped-dblue {
  background: #0277BD; }

.spped-green {
  background: #01cc64; }

.spped-info {
  display: block;
  margin-left: 16px;
  height: 19px;
  width: 19px;
  cursor: pointer; }

.chart-donut {
  width: 550px;
  height: 550px; }

.mobile-cahrts-devices {
  margin-top: -70px; }

.spped-row-devices {
  margin-top: 30px;
  position: relative;
  z-index: 2;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .spped-row-devices .spped-it {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }

.mobile-cahrts-mounth {
  text-align: center;
  font-size: 16px;
  color: #000000;
  opacity: 0.5;
  position: relative;
  z-index: 2;
  margin-top: -80px; }

.charts-head {
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 10px;
  position: relative;
  z-index: 2; }

.visits-cahrts-block {
  margin-top: 100px; }

.position-tables-wrap {
  margin-top: 90px; }

.table-head {
  border-collapse: collapse;
  width: 100%; }
  .table-head tr:nth-child(2) td {
    vertical-align: bottom;
    font-size: 16px; }
  .table-head td {
    border: 1px solid rgba(51, 51, 51, 0.1);
    width: 16.666666%;
    padding: 24px 15px;
    font-weight: 800;
    font-size: 24px;
    color: #333333;
    text-align: center; }
    .table-head td[rowspan="2"] {
      width: 33.33333%;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      text-align: left;
      padding-right: 85px; }
    .table-head td:first-child {
      border-left: none; }
    .table-head td:last-child {
      border-right: none; }

.table-head-td {
  font-weight: 800;
  font-size: 24px;
  color: #333333;
  text-align: center;
  vertical-align: middle !important; }

.table-thead-td2 {
  vertical-align: bottom !important; }

.tbl-head {
  font-weight: 800;
  font-size: 37px;
  line-height: 1.25;
  color: #039BE5;
  text-align: left; }

.table-body {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0 90px 0; }
  .table-body thead tr td {
    border: none; }
  .table-body tbody td {
    border: 1px solid rgba(51, 51, 51, 0.1);
    text-align: center;
    font-weight: 700;
    color: #039BE5; }
  .table-body td {
    padding: 16px;
    width: 16.666666%; }
    .table-body td:first-child {
      width: 33.333%;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border-left: none;
      font-weight: normal;
      font-size: 16px;
      color: #333333;
      text-align: left; }
    .table-body td:last-child {
      border-right: none; }

.tbl-subgead {
  font-weight: 800;
  font-size: 24px;
  color: #333333; }

.charts-section {
  margin: 100px 0; }

.charts-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: 60px; }

.charts-col {
  padding: 0 15px;
  width: 50%; }

.charts-col-100 {
  width: 100%;
  padding: 0 15px; }

.charts-item {
  width: 100%;
  margin-top: 30px;
  position: relative;
  z-index: 2;
  padding-bottom: 32px; }

.charts-line {
  font-size: 16px;
  color: #333333;
  padding: 5px 0;
  width: 100%;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1); }
  .charts-line:not(:last-child) {
    margin-bottom: 31px; }

.spped-row-chart-it {
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.spped-row-20 .spped-it {
  max-width: calc(20% - 44px); }

.charts-grow {
  position: absolute;
  bottom: 0;
  left: 100px;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.charts-grow-100 .charts-gcol:nth-child(2n+1) {
  margin-left: 40px; }

.section-content-right img {
  max-width: 100%; }

.charts-gcol {
  width: 70px;
  margin: 0 15px; }

.charts-gcol-inn {
  width: 100%;
  text-align: center;
  padding-top: 10px; }
  .charts-gcol-inn p {
    white-space: nowrap;
    width: 100%; }
  .charts-gcol-inn.blue {
    background: #039BE5;
    color: #FFF; }
  .charts-gcol-inn.dblue {
    background: #0277BD;
    color: #FFF; }
  .charts-gcol-inn.blue2 {
    background: #B3E1F7;
    color: #FFF; }
  .charts-gcol-inn.blue3 {
    background: rgba(2, 119, 189, 0.3); }
  .charts-gcol-inn.blue4 {
    background: rgba(3, 155, 229, 0.3); }
  .charts-gcol-inn.gray {
    background: #BDBDBD;
    color: #FFF; }
  .charts-gcol-inn.gray2 {
    background: #E5E5E5; }
  .charts-gcol-inn.green {
    background: #01CC64; }
  .charts-gcol-inn.green2 {
    background: #E7FAF0;
    color: #01CC64; }
  .charts-gcol-inn.or {
    background: #FFA000; }
  .charts-gcol-inn.or2 {
    background: #FFECCC; }
  .charts-gcol-inn.red {
    background: #FF4E42; }
  .charts-gcol-inn.red2 {
    background: #FFEEEC; }

.charts-hide {
  opacity: 0; }

.charts-gcol-cap {
  text-align: center;
  font-size: 16px;
  color: #000000;
  opacity: 0.5;
  position: relative;
  z-index: 2;
  margin-top: 13px;
  white-space: nowrap; }

.chart-line {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0; }
  .chart-line polyline {
    width: 100%;
    height: 100%; }

.chart-line-1 {
  margin-left: -62px; }

.apexcharts-yyy-label {
  display: block;
  text-align: left; }

.spped-row-chart-it-23 {
  margin-top: -29px;
  position: relative;
  z-index: 2; }

.total-visits {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  z-index: 10; }

.blue-total {
  right: 0px;
  top: 42px;
  color: #039BE5; }

.gray-total {
  right: 0px;
  top: 220px;
  color: #BDBDBD; }

.stroke-3 {
  color: transparent;
  -webkit-text-stroke: 1px #333; }

.sreview {
  margin: 152px 0 90px 0; }

.sreview-wrap {
  margin-top: 24px; }

.h54 {
  font-size: 54px; }

.card-image-centr {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.conts-row {
  margin: 0 -14px;
  margin-top: 35px;
  margin-top: 0; }

.conts-left-col,
.conts-right-col {
  padding: 0 14px; }

.conts-left-col {
  width: 50%; }

.conts-right-col {
  width: 50%;
  min-width: 698px; }

.apexcharts-tooltip {
  display: none !important; }

.section-braed {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.conts-p {
  font-size: 16px;
  line-height: 1.8;
  color: #333333;
  margin-bottom: 20px; }
  .conts-p a {
    color: #039BE5; }

.bread-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  font-weight: 600;
  font-size: 14px; }
  .bread-ul li {
    margin-right: 8px;
    position: relative;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    .bread-ul li:after {
      content: "";
      display: inline-block;
      width: 9px;
      height: 16px;
      margin-left: 8px;
      background: url("../img/bread-arr.svg") no-repeat center; }
    .bread-ul li:last-child:after {
      display: none; }
  .bread-ul a {
    color: #039BE5; }

.bread-ul-conts {
  margin-bottom: 20px; }

.first-screen-section .banner-list .list-item {
  margin-bottom: 5px !important; }
  .first-screen-section .banner-list .list-item:before {
    width: 10px;
    height: 10px;
    background-size: 10px; }

.advantages-grid-teh .advantage-card {
  padding-left: 10px;
  padding-right: 10px; }
  .advantages-grid-teh .advantage-card .card-image {
    width: 86px;
    height: 91px;
    margin-bottom: 2px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .advantages-grid-teh .advantage-card .card-image img {
      width: 100%;
      max-height: unset; }
  .advantages-grid-teh .advantage-card .card-caption {
    font-weight: 700; }

.subtitle-blue {
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #039BE5;
  font-weight: 900;
  font-size: 24px; }

.sc-subtitle2 {
  font-size: 16px;
  margin-top: 8px;
  color: #333333;
  line-height: 1.2; }

.plans-table thead th.thbottom {
  vertical-align: bottom;
  padding-top: 11px; }

.plans-table thead th.thtop {
  font-size: 24px;
  font-weight: 800;
  vertical-align: middle; }

.plus-section {
  padding: 0  0 40px 0;
  margin-top: -45px; }

.positions-table td:not(:first-child).hovered, .positions-table th:not(:first-child).hovered {
  background: none; }

.positions-table tr:hover .hovered {
  background: none; }

.p24px {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 0; }
  .p24px:not(:last-child) {
    margin-bottom: 24px; }
  .p24px b, .p24px strong {
    font-weight: 900; }

.plus-list {
  margin-top: -15px; }
  .plus-list .list-item {
    margin-bottom: 12px !important; }

.faq-section {
  padding: 50px 0 40px 0;
  background: #EEE; }

.ac-caption2 {
  font-size: 24px;
  font-weight: 800; }

.accordion {
  margin-bottom: 0; }
  .accordion ol {
    padding-left: 30px;
    margin-top: 10px; }
    .accordion ol li {
      margin-bottom: 10px; }
  .accordion .ac-content2 {
    padding: 6px 30px 20px 30px; }

.accordion .ac-content ul li {
  margin-bottom: 10px; }
  .accordion .ac-content ul li:before {
    width: 10px;
    height: 10px;
    background-size: 10px; }

.accordion .ac-content ul.ac-list {
  display: block;
  padding-left: 17px; }

.ac-list {
  margin-top: 15px; }
  .ac-list .list-item {
    margin-bottom: 7px; }

.accordion:last-child {
  border-bottom: 2px solid #333; }

.arrrr {
  display: none;
  color: transparent; }

.chart-item-bg {
  stroke: #fff; }

.chart-item-0 {
  stroke: #FF4E42; }

.chart-item-1 {
  stroke: #FFEEEC; }

#mobile-after .chart-item-0 {
  stroke: #01CC64; }

#mobile-after .chart-item-1 {
  stroke: #E7FAF0; }

.bread-ul-banner {
  margin-bottom: 9px;
  margin-bottom: 22px; }

.bread-ul-banner2 {
  margin-bottom: 10px; }

.section676 {
  min-height: 676px;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
  padding-top: 125px;
  height: auto; }

.bread-top {
  width: 100%; }

.section-braed {
  padding-top: 58px;
  padding-top: 122px;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
  min-height: 969px;
  height: auto; }

.mobile-cahrts-block h6 {
  position: relative;
  z-index: 15; }

@media only screen and (max-width: 1279px) {
  .progress-left-col {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .progress-content-gray._left {
    padding-right: 50px; }
  .charts-grow {
    left: 40px; }
  .charts-head {
    min-height: 57px; }
    .charts-head._ha {
      min-height: auto; }
  .charts-grow-100 .charts-gcol {
    margin: 0 5px; }
    .charts-grow-100 .charts-gcol:nth-child(2n+1) {
      margin-left: 25px; }
  .conts-right-col {
    min-width: unset; }
  .resultss-txt-1 {
    font-size: 49px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 1199px) {
  .positions-table thead th:first-child {
    width: 195px !important; }
  .plans-block .block-content .positions-table {
    --columns-count: 4; }
  .plans-block2 .block-header .see-all-caption {
    left: 382px; }
  .table-head td[rowspan="2"] {
    padding-right: 10px; }
  .mobile-cahrts-col {
    margin-left: 0;
    margin-right: 0; }
  .resultss-txt-1 {
    font-size: 64px; } }

@media only screen and (max-width: 991px) {
  .goalss-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .goalss-col {
    width: 100%;
    padding: 40px 0; }
  .goalss-col-l:before {
    width: 200vw;
    left: -50%; }
  .goalss-col-r:before {
    width: 200vw;
    right: -50%;
    left: auto; }
  .progress-content-gray._right {
    margin-left: 19px;
    padding: 16px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .progress-left-col {
    width: 40%; }
  .progress-it:not(:last-child) {
    margin-right: 42px; }
  .progress-items-wrap {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
    .progress-items-wrap p.ptext {
      min-height: 40px; }
  .spped-cap {
    font-size: 14px; }
  .spped-color {
    width: 30px;
    margin-top: 0;
    height: 16px; }
  .spped-row {
    margin-left: -7px;
    margin-right: -7px; }
  .spped-it {
    margin: 0 7px; }
  .charts-grow-w50 .charts-gcol {
    width: 50px;
    margin: 0 10px; }
  .charts-grow-w40 .charts-gcol {
    width: 50px;
    margin: 0 5px; }
  .charts-gcol-inn {
    font-size: 12px; }
  .charts-grow-100 .charts-gcol:nth-child(2n+1) {
    margin-left: 15px; }
  .charts-gcol-cap {
    font-size: 12px; }
  .spped-row-20 .spped-it {
    max-width: calc(20% - 14px);
    margin-bottom: 10px; }
  .chart-donut {
    width: 410px;
    height: 410px; }
  .spped-row-bottom .spped-it {
    margin-bottom: 13px; }
  .sreview {
    margin-top: 80px;
    margin-bottom: 60px; }
  .plans-block2 .block-header .see-all-caption {
    left: 374px;
    width: 316px; }
  .position-tables-wrap {
    position: relative; }
  .position-tables-scroll {
    width: 100%;
    overflow-x: scroll; }
  .position-tables {
    width: 1038px; }
  .table-body {
    margin-bottom: 40px; }
  .arrrr {
    content: '';
    display: block;
    width: 345px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 805 14'%3E%3Cpath d='M1 7h803m0 0l-6-6m6 6l-6 6' stroke='%23333'/%3E%3C/svg%3E") no-repeat right center/cover;
    position: absolute;
    top: -7px;
    right: 0;
    z-index: 5; }
  .section-braed {
    min-height: 686px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .review-card .card-top .card-preview {
    width: 116px; }
    .review-card .card-top .card-preview img {
      width: 100%;
      height: auto;
      max-width: 100%; } }

@media only screen and (max-width: 768px) {
  .conts-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .conts-left-col,
  .conts-right-col {
    width: 100%; }
  .progress-content-gray._left {
    padding-right: 0; }
    .progress-content-gray._left:before {
      right: -50%;
      left: auto; }
  .progress-it {
    width: 100%;
    padding-left: 19px; }
    .progress-it:not(:last-child) {
      margin-right: 0;
      margin-bottom: 20px; }
  .progress-items-wrap .progress-items {
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .progress-items-col {
    width: 100%; }
    .progress-items-col:not(:last-child) {
      margin-bottom: 20px; }
  .progress-items-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .progress-items-wrap p.ptext,
  .progress-content-gray._right p.ptext {
    min-height: auto;
    margin-bottom: 24px; }
  .progress-list-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .progress-left-col {
    width: 100%; }
  .progress-content-gray._right {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0; }
  .progress-content-gray._right:before {
    left: -50%; }
  .progress-items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 0; }
  .progress-content-gray._right {
    padding: 50px 0; }
  .progress-col-50 {
    width: 100%; }
  ul.progress-list {
    width: 100%; }
  .progress-content-gray._right {
    margin-top: 40px; }
  .mobile-cahrts {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .mobile-cahrts-col {
    position: relative; }
  .mobile-cahrts {
    margin-top: 0; }
  .charts-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 50px; }
  .charts-col {
    width: 100%; }
    .charts-col:not(:last-child) {
      margin-bottom: 50px; }
  .charts-head {
    font-size: 18px;
    min-height: auto;
    margin-bottom: 0; }
  .charts-item-rotate {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    position: relative; }
    .charts-item-rotate .charts-line {
      width: 46px;
      height: 100%;
      border: none;
      border-left: 1px solid rgba(51, 51, 51, 0.1);
      border-bottom: 1px solid rgba(51, 51, 51, 0.1);
      position: relative;
      min-height: 581px;
      padding-top: 0; }
      .charts-item-rotate .charts-line span {
        position: absolute;
        bottom: -33px;
        left: 0;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        display: block; }
  .charts-grow-hor {
    position: absolute;
    bottom: 22px;
    left: 0;
    z-index: 2; }
    .charts-grow-hor .charts-gcol {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-left: 0;
      margin-bottom: 10px;
      width: 100%; }
      .charts-grow-hor .charts-gcol:nth-child(2n+1) {
        margin-top: 30px; }
    .charts-grow-hor .charts-gcol-inn {
      height: 41px;
      padding-top: 0;
      padding-right: 5px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      text-align: right; }
      .charts-grow-hor .charts-gcol-inn p {
        display: inline;
        white-space: normal;
        width: auto;
        margin-left: 5px; }
    .charts-grow-hor .charts-gcol-cap {
      margin-top: 0;
      margin-left: 8px; }
  .charts-line {
    font-size: 12px; }
  .charts-item-norotate {
    display: none; }
  .spped-row-20 .spped-it {
    max-width: 100%; }
  .spped-it {
    max-width: 100%; }
  .mobile-cahrts-col {
    width: 100%; }
  .chart-donut {
    width: 100%;
    height: 500px; }
  .mobile-cahrts {
    margin-top: -35px; }
  .mobile-cahrts-mounth {
    margin-top: -70px; }
  .spped-row-bottom .spped-it,
  .spped-row-devices .spped-it {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 13px; }
  .positions-table thead th:first-child {
    width: 113px !important; }
  .plans-block2 .block-header .see-all-caption {
    left: 224px;
    width: 296px; }
  .table-body td:first-child {
    padding-left: 0; }
  .table-body td:last-child {
    padding-right: 0; }
  .tbl-head {
    font-size: 20px;
    width: 140px;
    margin-right: 0; }
  .table-body td {
    padding: 15px; }
  .position-tables {
    width: 870px; }
  .arrrr {
    width: 345px; }
  .table-head td {
    font-size: 20px; }
  .table-head td {
    text-align: left; }
  .table-head tr:nth-child(2) td {
    text-align: center; }
  .arrrr {
    width: 50%; }
  .table-head td[rowspan="2"] {
    padding-left: 0; }
  .position-tables {
    width: 790px; }
  .section676 {
    height: auto;
    min-height: unset; }
  .mobile-cahrts-devices-2 .chart-donut {
    width: 100%; }
  .mobile-cahrts-devices .chart-donut {
    width: 410px;
    margin-left: 50%;
    -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%); }
  .mobile-cahrts-devices #container1 {
    width: 425px; }
  .mobile-cahrts-devices-2 .mobile-cahrts-col:not(:last-child) {
    margin-bottom: 40px; } }

@media only screen and (max-width: 640px) {
  .show-640 {
    display: block; }
  .hide-640 {
    display: none; }
  .company-logo {
    width: 100%;
    margin-bottom: 24px;
    max-width: 287px; }
  .progress-section {
    padding-left: 0;
    padding-right: 0; }
  .progress-content-gray._right {
    padding-left: 15px;
    padding-right: 15px; }
  .heading-2 {
    font-size: 24px; }
  .sreview {
    margin-top: 40px; }
  .visits-cahrts-block {
    margin-top: 40px; }
  .position-tables {
    width: calc(150% + 3px); } }

@media only screen and (max-width: 570px) {
  .review-card .card-caption {
    font-size: 18px; }
  .table-head td {
    padding: 24px 5px; } }

@media only screen and (max-width: 480px) {
  .heading-2 {
    font-size: 24px; }
  .banner2 {
    padding-top: 110px; }
  .spped-row-20 .spped-it {
    width: 100%; }
  .charts-section {
    margin: 0px 0 60px 0; }
  .heading-2.bg:before {
    top: 15px;
    left: 15px;
    background-size: 53px; }
  .mobile-cahrt {
    width: 263px; }
  .chart-donut {
    height: 360px; }
  .spped-it:not(:last-child) {
    margin-bottom: 15px; }
  .spped-row-chart-it-23 {
    margin-top: -60px; }
  .resultss-it {
    width: 100%;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .resultss-txt-2 {
    text-align: center; }
  .goalss-section .heading-2.white {
    text-align: center; }
  .progress-it {
    padding-left: 0;
    text-align: center; }
  .progress-content-gray._right p.ptext,
  .progress-items-wrap p.ptext {
    text-align: center; }
  .progress-it .resultss-txt-2 {
    width: 100%;
    text-align: center;
    max-width: 100%; }
  .mobile-cahrts-col span {
    font-size: 48px;
    top: calc(50% - 26px); }
  .mobile-cahrts .spped-row {
    margin-top: 0; }
  .mobile-cahrt {
    height: 300px; }
  .mobile-cahrts-mounth {
    margin-top: -50px; }
  .form .input-field {
    font-size: 16px;
    height: 40px; }
  .write-to-us-form .submit-field .btn {
    min-height: 50px; }
  .plans-block .block-header .see-all-caption {
    color: #333; }
  .accordion .ac-content2 {
    padding: 6px 10px 20px 10px; }
  .progress-tit {
    font-size: 18px; }
  .progress-subtit {
    font-size: 18px; }
  .mobile-cahrts-link {
    margin-top: -20px; }
  .mobile-cahrts .spped-row {
    margin-top: 28px; }
  .show-480 {
    display: block; }
  .arrrr {
    color: #333; }
    .arrrr span {
      margin-top: -15px;
      display: block;
      text-align: center; }
  .table-body {
    margin-bottom: 0; }
  .position-tables {
    margin-bottom: 5px; }
  .position-tables-scroll {
    margin-bottom: 40px; }
  #container2 > div {
    width: 220% !important;
    height: 220% !important; } }

@media only screen and (max-width: 375px) {
  .spped-info {
    margin-left: 7px; } }

@media only screen and (max-width: 360px) {
  .charts-grow {
    left: 30px; }
  .mobile-cahrts-col span {
    font-size: 54px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media (max-width: 640px) {
  .hide-pda {
    display: none; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top -55px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.eye-3 {
  z-index: 101; }
